/*
 * File: %<FileName>
 * 
 * Created with Waijung Blockset
 *
 * Real-Time Workshop code generated for Simulink model %<ModelName>.
 *
 * Model version                        : %<ModelVersion>
 * Real-Time Workshop file version      : %<RTWFileVersion>
 * Real-Time Workshop file generated on : %<RTWFileGeneratedOn>
 * TLC version                          : %<TLCVersion>
 * C/C++ source code generated on       : %<SourceGeneratedOn>
 %<CodeGenSettings>\
 */

%<Includes>
%<Defines>
%<Types>
%<Enums>
%<Definitions>
%<Declarations>
%<cHead>
%<cIncludes>
%<cDefines>
%<cTypes>
%<cEnums>
%<cDefinitions>
%<cDeclarations>
%<cFunctions>
%<cTail>
%<Functions>
/* [EOF] */
