Library {
  Name			  "amg_sense_temphumid_lib"
  Version		  7.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-874"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  Created		  "Fri Nov 01 11:51:44 2013"
  Creator		  "Krisada"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Nav"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Sep 05 01:31:20 2014"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:77>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 520, 225, 1400, 855 ] "
    }
    PropName		    "ConfigurationSets"
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via back propagation"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      SignalSizeVariationType "Allow only fixed size"
      ShowOutputPort	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeMode	      "Logical (see Configuration Parameters: Optimization)"
      LogicDataType	      "uint(8)"
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "amg_sense_temphumid_lib"
    Location		    [1016, 541, 1482, 829]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "HIH6131"
      Ports		      [0, 3]
      Position		      [20, 26, 170, 104]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "stm32f4_i2c_sensors"
      MaskDescription	      "aMG Sense - Temp/Humid\n\nI2C Status:\n 0 - Success\n 1 - NAK\n 2 - Timeout\n 3 - Combine"
      "d error, NAK+Timeout\n\nNote: Require I2C Setup block for the selected I2C module."
      MaskPromptString	      "I2C Module|I2C Slave Address|Output label|Sensor name|Sample time (sec)"
      MaskStyleString	      "popup(1|2|3),edit,edit,edit,edit"
      MaskTunableValueString  "off,on,off,off,on"
      MaskCallbackString      "stm32f4_i2c_sensors_callback('module');||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,off,off,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskVarAliasString      ",,,,"
      MaskVariables	      "module=&1;slvaddr=@2;outputlabel=&3;sensorname=&4;sampletime=@5;"
      MaskInitialization      "stm32f4_i2c_sensors_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, 'STM32F4\\naMG Sense - Temp/Humid','ver','middle','hor','center');port_label('"
      "output', 1,'I2C Status');port_label('output', 2,'Humid (%)');port_label('output', 3,'Temp (C)');"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "1|hex2dec('4E')|{'I2C Status','Humid (%)','Temp (C)'}|STM32F4\\naMG Sense - Temp/Humid|0."
      "5"
      MaskTabNameString	      ",,,,"
      System {
	Name			"HIH6131"
	Location		[128, 274, 900, 675]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Reference
	  Name			  "Bitwise\nOperator"
	  Ports			  [1, 1]
	  Position		  [220, 31, 260, 69]
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	  SourceType		  "Bitwise Operator"
	  logicop		  "AND"
	  UseBitMask		  "on"
	  NumInputPorts		  "1"
	  BitMask		  "1"
	  BitMaskRealWorld	  "Stored Integer"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bitwise\nOperator1"
	  Ports			  [2, 1]
	  Position		  [620, 146, 660, 184]
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	  SourceType		  "Bitwise Operator"
	  logicop		  "OR"
	  UseBitMask		  "off"
	  NumInputPorts		  "2"
	  BitMask		  "bin2dec('11011001')"
	  BitMaskRealWorld	  "Stored Integer"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Counter\nFree-Running"
	  Ports			  [0, 1]
	  Position		  [145, 35, 175, 65]
	  SourceBlock		  "simulink/Sources/Counter\nFree-Running"
	  SourceType		  "Counter Free-Running"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  NumBits		  "16"
	  tsamp			  "-1"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator"
	  Ports			  [1, 1]
	  Position		  [405, 34, 435, 66]
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory"
	  Position		  [520, 140, 550, 170]
	  InheritSampleTime	  on
	  LinearizeMemory	  on
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Read"
	  Ports			  [1, 3, 1]
	  Position		  [415, 200, 510, 330]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Read"
	    Location		    [138, 345, 1339, 815]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      Position		      [35, 248, 65, 262]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [30, 125, 50, 145]
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Compare\nTo Zero"
	      Ports		      [1, 1]
	      Position		      [375, 130, 405, 160]
	      SourceBlock	      "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
	      SourceType	      "Compare To Zero"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      relop		      "=="
	      LogicOutDataTypeMode    "boolean"
	      ZeroCross		      "off"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [710, 355, 740, 385]
	      Value		      "40"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Data Type Conversion1"
	      Position		      [835, 258, 910, 292]
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Data Type Conversion2"
	      Position		      [835, 333, 910, 367]
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Data Type Conversion3"
	      Position		      [555, 258, 630, 292]
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Data Type Conversion4"
	      Position		      [555, 323, 630, 357]
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [655, 257, 740, 293]
	      Gain		      "100/16382"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [655, 322, 740, 358]
	      Gain		      "165/16382"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "I2C Master Read/Write"
	      Ports		      [1, 5]
	      Position		      [90, 199, 280, 311]
	      FunctionName	      "stm32f4_i2c"
	      Parameters	      "configuration,module,transfer,clkspeed,timeout,sdapin,sclpin,writecount,readcount,inputtypear"
	      "ray,outputtypearray,confstr,sampletime,sampletimestr,blockid"
	      EnableBusSupport	      off
	      MaskType		      "stm32f4_i2c"
	      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_i2c_readwrite.htm'), '-browser')"
	      MaskPromptString	      "Configuration|I2C Module|Last module|Transfer mode|Duty cycle in fast mode|Clock speed "
	      "(kHz)|Timeout (ms)|Bytes write count|Bytes read count|SDA pin|SCL pin|Wait write time (ms), default is 0|Input "
	      "type array|Output type array|Configuration string|Sample time (sec)|Compiled sample time (sec) in string|BlockI"
	      "D"
	      MaskStyleString	      "popup(Setup|Transaction),popup(1|2|3),edit,popup(Blocking|Non-blocking),popup(TLow/THigh"
	      " = 16/9|TLow/THigh = 2),edit,edit,edit,edit,popup(-|C9),popup(-|A8),edit,edit,edit,edit,edit,edit,edit"
	      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
	      MaskCallbackString      "stm32f4_i2c_callback('configuration');|stm32f4_i2c_callback('module');|||stm32f4_i2c_c"
	      "allback('dutycycle');|||stm32f4_i2c_callback('writecount');|stm32f4_i2c_callback('readcount');|stm32f4_i2c_call"
	      "back('sdapin');|stm32f4_i2c_callback('sclpin');||||stm32f4_i2c_callback('confstr');|stm32f4_i2c_callback('sampl"
	      "etime');|stm32f4_i2c_callback('sampletimestr');|stm32f4_i2c_callback('blockid');"
	      MaskEnableString	      "off,on,off,off,on,on,on,on,on,on,on,on,off,off,off,on,on,on"
	      MaskVisibilityString    "off,on,off,off,off,off,off,on,on,off,off,on,off,off,off,on,off,off"
	      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
	      MaskVarAliasString      ",,,,,,,,,,,,,,,,,"
	      MaskVariables	      "configuration=&1;module=&2;lastmodule=&3;transfer=&4;dutycycle=&5;clkspeed=@6;timeout=@7;w"
	      "ritecount=@8;readcount=@9;sdapin=&10;sclpin=&11;waitwritetime=@12;inputtypearray=@13;outputtypearray=@14;confst"
	      "r=&15;sampletime=@16;sampletimestr=&17;blockid=&18;"
	      MaskInitialization      "stm32f4_i2c_callback('init');"
	      MaskDisplay	      "text(0.5, 0.5, 'Module: I2C1\\nTransfer: Blocking\\nWrite: 0 bytes\\nRead: 4 bytes\\nTs (sec"
	      "): 0.5','ver','middle','hor','center');port_label('input', 1,'SlvAddr');port_label('output', 1,'Status');port_l"
	      "abel('output', 2,'Rd0 (uint8)');port_label('output', 3,'Rd1 (uint8)');port_label('output', 4,'Rd2 (uint8)');por"
	      "t_label('output', 5,'Rd3 (uint8)');"
	      MaskSelfModifiable      on
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "normalized"
	      MaskValueString	      "Transaction|1|3|Blocking|TLow/THigh = 2|400|25|0|4|C9|A8|0|[1 3]|[5 3 3 3 3 3]|[\"C\",\""
	      "9\",\"A\",\"8\",\"1\",\"1\",\"6\",\"0\",\"I2C_DutyCycle_2\",\"0\",\"off\"]|-1|0.5|ReadI2CMasterReadWrite"
	      MaskTabNameString	      ",,,,,,,,,,,,,,,,,"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [4, 1]
	      Position		      [330, 226, 335, 304]
	      ShowName		      off
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem"
	      Ports		      [1, 3, 1]
	      Position		      [415, 175, 515, 375]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Subsystem"
		Location		[216, 679, 1015, 941]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "In1"
		  Position		  [25, 153, 55, 167]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  EnablePort
		  Name			  "Enable"
		  Ports			  []
		  Position		  [30, 30, 50, 50]
		}
		Block {
		  BlockType		  Reference
		  Name			  "Bitwise\nOperator"
		  Ports			  [2, 1]
		  Position		  [335, 101, 375, 139]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
		  SourceType		  "Bitwise Operator"
		  logicop		  "OR"
		  UseBitMask		  "off"
		  NumInputPorts		  "2"
		  BitMask		  "bin2dec('11011001')"
		  BitMaskRealWorld	  "Stored Integer"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Bitwise\nOperator1"
		  Ports			  [2, 1]
		  Position		  [335, 181, 375, 219]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
		  SourceType		  "Bitwise Operator"
		  logicop		  "OR"
		  UseBitMask		  "off"
		  NumInputPorts		  "2"
		  BitMask		  "bin2dec('11011001')"
		  BitMaskRealWorld	  "Stored Integer"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Bitwise\nOperator2"
		  Ports			  [1, 1]
		  Position		  [405, 101, 445, 139]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
		  SourceType		  "Bitwise Operator"
		  logicop		  "AND"
		  UseBitMask		  "on"
		  NumInputPorts		  "1"
		  BitMask		  "hex2dec('3FFF')"
		  BitMaskRealWorld	  "Stored Integer"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Bitwise\nOperator3"
		  Ports			  [1, 1]
		  Position		  [405, 26, 445, 64]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
		  SourceType		  "Bitwise Operator"
		  logicop		  "AND"
		  UseBitMask		  "on"
		  NumInputPorts		  "1"
		  BitMask		  "hex2dec('C000')"
		  BitMaskRealWorld	  "Stored Integer"
		}
		Block {
		  BlockType		  DataTypeConversion
		  Name			  "Data Type Conversion"
		  Position		  [80, 148, 145, 172]
		  ShowName		  off
		  OutDataTypeMode	  "uint16"
		  OutDataType		  "fixdt(1, 16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "uint16"
		  RndMeth		  "Floor"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 4]
		  Position		  [180, 141, 185, 179]
		  ShowName		  off
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Shift\nArithmetic"
		  Ports			  [1, 1]
		  Position		  [240, 97, 300, 123]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Shift\nArithmetic"
		  SourceType		  "Shift Arithmetic"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData "off"
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  nBitShiftRight	  "-8"
		  nBinPtShiftRight	  "0"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Shift\nArithmetic1"
		  Ports			  [1, 1]
		  Position		  [240, 177, 300, 203]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Shift\nArithmetic"
		  SourceType		  "Shift Arithmetic"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData "off"
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  nBitShiftRight	  "-8"
		  nBinPtShiftRight	  "0"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Shift\nArithmetic2"
		  Ports			  [1, 1]
		  Position		  [405, 187, 465, 213]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Shift\nArithmetic"
		  SourceType		  "Shift Arithmetic"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData "off"
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  nBitShiftRight	  "2"
		  nBinPtShiftRight	  "0"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Shift\nArithmetic3"
		  Ports			  [1, 1]
		  Position		  [470, 32, 530, 58]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Shift\nArithmetic"
		  SourceType		  "Shift Arithmetic"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData "off"
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  nBitShiftRight	  "14"
		  nBinPtShiftRight	  "0"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Status"
		  Position		  [580, 38, 610, 52]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Humidity"
		  Position		  [580, 113, 610, 127]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Temperature"
		  Position		  [580, 193, 610, 207]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Data Type Conversion"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Shift\nArithmetic"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Shift\nArithmetic"
		  SrcPort		  1
		  DstBlock		  "Bitwise\nOperator"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  Points		  [130, 0]
		  DstBlock		  "Bitwise\nOperator"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  Points		  [15, 0; 0, 25]
		  DstBlock		  "Shift\nArithmetic1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Shift\nArithmetic1"
		  SrcPort		  1
		  DstBlock		  "Bitwise\nOperator1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  Points		  [5, 0; 0, 60; 125, 0]
		  DstBlock		  "Bitwise\nOperator1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Bitwise\nOperator"
		  SrcPort		  1
		  Points		  [5, 0]
		  Branch {
		    DstBlock		    "Bitwise\nOperator2"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, -75]
		    DstBlock		    "Bitwise\nOperator3"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Bitwise\nOperator1"
		  SrcPort		  1
		  DstBlock		  "Shift\nArithmetic2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Bitwise\nOperator3"
		  SrcPort		  1
		  DstBlock		  "Shift\nArithmetic3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Shift\nArithmetic3"
		  SrcPort		  1
		  DstBlock		  "Status"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Bitwise\nOperator2"
		  SrcPort		  1
		  DstBlock		  "Humidity"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "In1"
		  SrcPort		  1
		  DstBlock		  "Data Type Conversion"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Shift\nArithmetic2"
		  SrcPort		  1
		  DstBlock		  "Temperature"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Subtract"
	      Ports		      [2, 1]
	      Position		      [770, 332, 800, 363]
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^-10"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator"
	      Position		      [565, 200, 585, 220]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "I2C Status"
	      Position		      [500, 63, 530, 77]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Humid"
	      Position		      [990, 268, 1020, 282]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Temp"
	      Position		      [985, 343, 1015, 357]
	      Port		      "3"
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "I2C Master Read/Write"
	      SrcPort		      2
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "I2C Master Read/Write"
	      SrcPort		      3
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "I2C Master Read/Write"
	      SrcPort		      4
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "I2C Master Read/Write"
	      SrcPort		      5
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      Points		      [60, 0]
	      DstBlock		      "Subsystem"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Compare\nTo Zero"
	      SrcPort		      1
	      Points		      [55, 0]
	      DstBlock		      "Subsystem"
	      DstPort		      enable
	    }
	    Line {
	      SrcBlock		      "I2C Master Read/Write"
	      SrcPort		      1
	      Points		      [45, 0; 0, -70]
	      Branch {
		DstBlock		"Compare\nTo Zero"
		DstPort			1
	      }
	      Branch {
		Points			[0, -75]
		DstBlock		"I2C Status"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Subsystem"
	      SrcPort		      2
	      DstBlock		      "Data Type Conversion3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Subsystem"
	      SrcPort		      3
	      DstBlock		      "Data Type Conversion4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Subtract"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [0, -15]
	      DstBlock		      "Subtract"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Subsystem"
	      SrcPort		      1
	      DstBlock		      "Terminator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Subtract"
	      SrcPort		      1
	      DstBlock		      "Data Type Conversion2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Data Type Conversion3"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Data Type Conversion4"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Data Type Conversion1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Data Type Conversion1"
	      SrcPort		      1
	      DstBlock		      "Humid"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Data Type Conversion2"
	      SrcPort		      1
	      DstBlock		      "Temp"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "I2C Master Read/Write"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Request"
	  Ports			  [1, 1, 1]
	  Position		  [320, 114, 395, 196]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Request"
	    Location		    [459, 479, 892, 855]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      Position		      [25, 143, 55, 157]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [55, 20, 75, 40]
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "I2C Master Read/Write"
	      Ports		      [1, 1]
	      Position		      [95, 94, 285, 206]
	      FunctionName	      "stm32f4_i2c"
	      Parameters	      "configuration,module,transfer,clkspeed,timeout,sdapin,sclpin,writecount,readcount,inputtypear"
	      "ray,outputtypearray,confstr,sampletime,sampletimestr,blockid"
	      EnableBusSupport	      off
	      MaskType		      "stm32f4_i2c"
	      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_i2c_readwrite.htm'), '-browser')"
	      MaskPromptString	      "Configuration|I2C Module|Last module|Transfer mode|Duty cycle in fast mode|Clock speed "
	      "(kHz)|Timeout (ms)|Bytes write count|Bytes read count|SDA pin|SCL pin|Wait write time (ms), default is 0|Input "
	      "type array|Output type array|Configuration string|Sample time (sec)|Compiled sample time (sec) in string|BlockI"
	      "D"
	      MaskStyleString	      "popup(Setup|Transaction),popup(1|2|3),edit,popup(Blocking|Non-blocking),popup(TLow/THigh"
	      " = 16/9|TLow/THigh = 2),edit,edit,edit,edit,popup(-|C9),popup(-|A8),edit,edit,edit,edit,edit,edit,edit"
	      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
	      MaskCallbackString      "stm32f4_i2c_callback('configuration');|stm32f4_i2c_callback('module');|||stm32f4_i2c_c"
	      "allback('dutycycle');|||stm32f4_i2c_callback('writecount');|stm32f4_i2c_callback('readcount');|stm32f4_i2c_call"
	      "back('sdapin');|stm32f4_i2c_callback('sclpin');||||stm32f4_i2c_callback('confstr');|stm32f4_i2c_callback('sampl"
	      "etime');|stm32f4_i2c_callback('sampletimestr');|stm32f4_i2c_callback('blockid');"
	      MaskEnableString	      "off,on,off,off,on,on,on,on,on,on,on,on,off,off,off,on,on,on"
	      MaskVisibilityString    "off,on,off,off,off,off,off,on,on,off,off,on,off,off,off,on,off,off"
	      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
	      MaskVarAliasString      ",,,,,,,,,,,,,,,,,"
	      MaskVariables	      "configuration=&1;module=&2;lastmodule=&3;transfer=&4;dutycycle=&5;clkspeed=@6;timeout=@7;w"
	      "ritecount=@8;readcount=@9;sdapin=&10;sclpin=&11;waitwritetime=@12;inputtypearray=@13;outputtypearray=@14;confst"
	      "r=&15;sampletime=@16;sampletimestr=&17;blockid=&18;"
	      MaskInitialization      "stm32f4_i2c_callback('init');"
	      MaskDisplay	      "text(0.5, 0.5, 'Module: I2C1\\nTransfer: Blocking\\nWrite: 0 bytes\\nRead: 0 bytes\\nTs (sec"
	      "): 0.5','ver','middle','hor','center');port_label('input', 1,'SlvAddr');port_label('output', 1,'Status');"
	      MaskSelfModifiable      on
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "normalized"
	      MaskValueString	      "Transaction|1|3|Blocking|TLow/THigh = 2|400|25|0|0|C9|A8|0|[1 3]|[1 3]|[\"C\",\"9\",\"A\""
	      ",\"8\",\"1\",\"1\",\"6\",\"0\",\"I2C_DutyCycle_2\",\"0\",\"off\"]|-1|0.5|RequestI2CMasterReadWrite"
	      MaskTabNameString	      ",,,,,,,,,,,,,,,,,"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "I2C Satus"
	      Position		      [350, 143, 380, 157]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "I2C Master Read/Write"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "I2C Master Read/Write"
	      SrcPort		      1
	      DstBlock		      "I2C Satus"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Slave Address"
	  Position		  [165, 137, 260, 173]
	  Value			  "slvaddr"
	  OutDataTypeMode	  "uint8"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "uint8"
	  SampleTime		  "sampletime"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I2C Status"
	  Position		  [705, 158, 735, 172]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Humid"
	  Position		  [570, 258, 600, 272]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Temp"
	  Position		  [570, 303, 600, 317]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Counter\nFree-Running"
	  SrcPort		  1
	  DstBlock		  "Bitwise\nOperator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bitwise\nOperator"
	  SrcPort		  1
	  Points		  [90, 0]
	  Branch {
	    DstBlock		    "Logical\nOperator"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Request"
	    DstPort		    enable
	  }
	}
	Line {
	  SrcBlock		  "Logical\nOperator"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Read"
	  DstPort		  enable
	}
	Line {
	  SrcBlock		  "Slave Address"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Request"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 110]
	    DstBlock		    "Read"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Read"
	  SrcPort		  2
	  DstBlock		  "Humid"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Read"
	  SrcPort		  3
	  DstBlock		  "Temp"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Request"
	  SrcPort		  1
	  DstBlock		  "Memory"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Memory"
	  SrcPort		  1
	  DstBlock		  "Bitwise\nOperator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Read"
	  SrcPort		  1
	  Points		  [45, 0; 0, -45]
	  DstBlock		  "Bitwise\nOperator1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Bitwise\nOperator1"
	  SrcPort		  1
	  DstBlock		  "I2C Status"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "SW-HIH6131"
      Ports		      [0, 3]
      Position		      [210, 26, 360, 104]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "waijung_soft_i2c_sensors"
      MaskDescription	      "aMG Sense - Temp/Humid\n\nI2C Status:\n 0 - Success\n 1 - NAK\n 2 - Timeout\n 3 - Combine"
      "d error, NAK+Timeout\n\nNote: Require I2C Setup block for the selected I2C module."
      MaskPromptString	      "I2C Module|I2C Slave Address|Output label|Sensor name|Sample time (sec)"
      MaskStyleString	      "popup(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31"
      "|32),edit,edit,edit,edit"
      MaskTunableValueString  "off,on,off,off,on"
      MaskCallbackString      "waijung_soft_i2c_sensors_callback('module');||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,off,off,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskVarAliasString      ",,,,"
      MaskVariables	      "module=&1;slvaddr=@2;outputlabel=&3;sensorname=&4;sampletime=@5;"
      MaskInitialization      "waijung_soft_i2c_sensors_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, 'Soft-I2C\\naMG Sense - Temp/Humid','ver','middle','hor','center');port_label("
      "'output', 1,'I2C Status');port_label('output', 2,'Humid (%)');port_label('output', 3,'Temp (C)');"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "1|hex2dec('4E')|{'I2C Status','Humid (%)','Temp (C)'}|Soft-I2C\\naMG Sense - Temp/Humid|0"
      ".5"
      MaskTabNameString	      ",,,,"
      System {
	Name			"SW-HIH6131"
	Location		[914, 431, 1686, 832]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Reference
	  Name			  "Bitwise\nOperator"
	  Ports			  [1, 1]
	  Position		  [220, 31, 260, 69]
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	  SourceType		  "Bitwise Operator"
	  logicop		  "AND"
	  UseBitMask		  on
	  NumInputPorts		  "1"
	  BitMask		  "1"
	  BitMaskRealWorld	  "Stored Integer"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bitwise\nOperator1"
	  Ports			  [2, 1]
	  Position		  [595, 101, 635, 139]
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	  SourceType		  "Bitwise Operator"
	  logicop		  "OR"
	  UseBitMask		  off
	  NumInputPorts		  "2"
	  BitMask		  "bin2dec('11011001')"
	  BitMaskRealWorld	  "Stored Integer"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Counter\nFree-Running"
	  Ports			  [0, 1]
	  Position		  [145, 35, 175, 65]
	  SourceBlock		  "simulink/Sources/Counter\nFree-Running"
	  SourceType		  "Counter Free-Running"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  NumBits		  "16"
	  tsamp			  "-1"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator"
	  Ports			  [1, 1]
	  Position		  [405, 34, 435, 66]
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory"
	  Position		  [500, 95, 530, 125]
	  InheritSampleTime	  on
	  LinearizeMemory	  on
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Read"
	  Ports			  [1, 3, 1]
	  Position		  [420, 175, 515, 305]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Read"
	    Location		    [138, 345, 1339, 828]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      Position		      [40, 228, 70, 242]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [35, 105, 55, 125]
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Compare\nTo Zero"
	      Ports		      [1, 1]
	      Position		      [380, 110, 410, 140]
	      SourceBlock	      "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
	      SourceType	      "Compare To Zero"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      relop		      "=="
	      LogicOutDataTypeMode    "boolean"
	      ZeroCross		      off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [715, 335, 745, 365]
	      Value		      "40"
	      OutDataTypeMode	      "single"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "single"
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Data Type Conversion1"
	      Position		      [840, 238, 915, 272]
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Data Type Conversion2"
	      Position		      [840, 313, 915, 347]
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Data Type Conversion3"
	      Position		      [560, 238, 635, 272]
	      OutDataTypeMode	      "single"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "single"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Data Type Conversion4"
	      Position		      [560, 303, 635, 337]
	      OutDataTypeMode	      "single"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "single"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [660, 237, 745, 273]
	      Gain		      "100/16382"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [660, 302, 745, 338]
	      Gain		      "165/16382"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [4, 1]
	      Position		      [335, 206, 340, 284]
	      ShowName		      off
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Soft I2C Master Read/Write"
	      Ports		      [1, 5]
	      Position		      [115, 180, 280, 290]
	      SourceBlock	      "waijung_soft_i2c_lib/Soft I2C Master Read//Write"
	      SourceType	      "waijung_soft_i2c"
	      conf		      "ReadWrite"
	      targetname	      "0"
	      module		      "1"
	      transfer		      "Blocking"
	      clk		      "100"
	      timeout		      "25"
	      sdapins		      "{'A4','A6'}"
	      sclpins		      "'A5'"
	      writecount	      "0"
	      readcount		      "4"
	      waittime		      "0"
	      forcestop		      off
	      portpinstr	      "0"
	      sampletime	      "inf"
	      blockid		      "SWHIH6131ReadSoftI2CMasterReadWrite"
	      inputporttype	      "[3]"
	      inputportwidth	      "[]"
	      inputportlabel	      "{'SlvAddr'}"
	      outputporttype	      "[3 3 3 3 3]"
	      outputportwidth	      "[1 1 1 1 1]"
	      outputportlabel	      "{'Status' 'Rd0 (uint8)' 'Rd1 (uint8)' 'Rd2 (uint8)' 'Rd3 (uint8)'}"
	      compat		      "0"
	      optionstring	      "[]"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem"
	      Ports		      [1, 3, 1]
	      Position		      [420, 155, 520, 355]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Subsystem"
		Location		[216, 679, 1015, 941]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "In1"
		  Position		  [25, 153, 55, 167]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  EnablePort
		  Name			  "Enable"
		  Ports			  []
		  Position		  [30, 30, 50, 50]
		}
		Block {
		  BlockType		  Reference
		  Name			  "Bitwise\nOperator"
		  Ports			  [2, 1]
		  Position		  [335, 101, 375, 139]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
		  SourceType		  "Bitwise Operator"
		  logicop		  "OR"
		  UseBitMask		  off
		  NumInputPorts		  "2"
		  BitMask		  "bin2dec('11011001')"
		  BitMaskRealWorld	  "Stored Integer"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Bitwise\nOperator1"
		  Ports			  [2, 1]
		  Position		  [335, 181, 375, 219]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
		  SourceType		  "Bitwise Operator"
		  logicop		  "OR"
		  UseBitMask		  off
		  NumInputPorts		  "2"
		  BitMask		  "bin2dec('11011001')"
		  BitMaskRealWorld	  "Stored Integer"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Bitwise\nOperator2"
		  Ports			  [1, 1]
		  Position		  [405, 101, 445, 139]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
		  SourceType		  "Bitwise Operator"
		  logicop		  "AND"
		  UseBitMask		  on
		  NumInputPorts		  "1"
		  BitMask		  "hex2dec('3FFF')"
		  BitMaskRealWorld	  "Stored Integer"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Bitwise\nOperator3"
		  Ports			  [1, 1]
		  Position		  [405, 26, 445, 64]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
		  SourceType		  "Bitwise Operator"
		  logicop		  "AND"
		  UseBitMask		  on
		  NumInputPorts		  "1"
		  BitMask		  "hex2dec('C000')"
		  BitMaskRealWorld	  "Stored Integer"
		}
		Block {
		  BlockType		  DataTypeConversion
		  Name			  "Data Type Conversion"
		  Position		  [80, 148, 145, 172]
		  ShowName		  off
		  OutDataTypeMode	  "uint16"
		  OutDataType		  "fixdt(1, 16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "uint16"
		  RndMeth		  "Floor"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 4]
		  Position		  [180, 141, 185, 179]
		  ShowName		  off
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Shift\nArithmetic"
		  Ports			  [1, 1]
		  Position		  [240, 97, 300, 123]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Shift\nArithmetic"
		  SourceType		  "Shift Arithmetic"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData off
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  nBitShiftRight	  "-8"
		  nBinPtShiftRight	  "0"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Shift\nArithmetic1"
		  Ports			  [1, 1]
		  Position		  [240, 177, 300, 203]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Shift\nArithmetic"
		  SourceType		  "Shift Arithmetic"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData off
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  nBitShiftRight	  "-8"
		  nBinPtShiftRight	  "0"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Shift\nArithmetic2"
		  Ports			  [1, 1]
		  Position		  [405, 187, 465, 213]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Shift\nArithmetic"
		  SourceType		  "Shift Arithmetic"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData off
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  nBitShiftRight	  "2"
		  nBinPtShiftRight	  "0"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Shift\nArithmetic3"
		  Ports			  [1, 1]
		  Position		  [470, 32, 530, 58]
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Shift\nArithmetic"
		  SourceType		  "Shift Arithmetic"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData off
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  nBitShiftRight	  "14"
		  nBinPtShiftRight	  "0"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Status"
		  Position		  [580, 38, 610, 52]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Humidity"
		  Position		  [580, 113, 610, 127]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Temperature"
		  Position		  [580, 193, 610, 207]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Shift\nArithmetic2"
		  SrcPort		  1
		  DstBlock		  "Temperature"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "In1"
		  SrcPort		  1
		  DstBlock		  "Data Type Conversion"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Bitwise\nOperator2"
		  SrcPort		  1
		  DstBlock		  "Humidity"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Shift\nArithmetic3"
		  SrcPort		  1
		  DstBlock		  "Status"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Bitwise\nOperator3"
		  SrcPort		  1
		  DstBlock		  "Shift\nArithmetic3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Bitwise\nOperator1"
		  SrcPort		  1
		  DstBlock		  "Shift\nArithmetic2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Bitwise\nOperator"
		  SrcPort		  1
		  Points		  [5, 0]
		  Branch {
		    Points		    [0, -75]
		    DstBlock		    "Bitwise\nOperator3"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Bitwise\nOperator2"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  Points		  [5, 0; 0, 60; 125, 0]
		  DstBlock		  "Bitwise\nOperator1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Shift\nArithmetic1"
		  SrcPort		  1
		  DstBlock		  "Bitwise\nOperator1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  Points		  [15, 0; 0, 25]
		  DstBlock		  "Shift\nArithmetic1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  Points		  [130, 0]
		  DstBlock		  "Bitwise\nOperator"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Shift\nArithmetic"
		  SrcPort		  1
		  DstBlock		  "Bitwise\nOperator"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Shift\nArithmetic"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Data Type Conversion"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Subtract"
	      Ports		      [2, 1]
	      Position		      [775, 312, 805, 343]
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^-10"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator"
	      Position		      [570, 180, 590, 200]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "I2C Status"
	      Position		      [430, 48, 460, 62]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Humid"
	      Position		      [995, 248, 1025, 262]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Temp"
	      Position		      [990, 323, 1020, 337]
	      Port		      "3"
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Soft I2C Master Read/Write"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Data Type Conversion2"
	      SrcPort		      1
	      DstBlock		      "Temp"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Data Type Conversion1"
	      SrcPort		      1
	      DstBlock		      "Humid"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Data Type Conversion1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Data Type Conversion4"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Data Type Conversion3"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Subtract"
	      SrcPort		      1
	      DstBlock		      "Data Type Conversion2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Subsystem"
	      SrcPort		      1
	      DstBlock		      "Terminator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [0, -15]
	      DstBlock		      "Subtract"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Subtract"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Subsystem"
	      SrcPort		      3
	      DstBlock		      "Data Type Conversion4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Subsystem"
	      SrcPort		      2
	      DstBlock		      "Data Type Conversion3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Soft I2C Master Read/Write"
	      SrcPort		      1
	      Points		      [50, 0; 0, -70]
	      Branch {
		DstBlock		"Compare\nTo Zero"
		DstPort			1
	      }
	      Branch {
		Points			[0, -70]
		DstBlock		"I2C Status"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Compare\nTo Zero"
	      SrcPort		      1
	      Points		      [55, 0]
	      DstBlock		      "Subsystem"
	      DstPort		      enable
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      Points		      [60, 0]
	      DstBlock		      "Subsystem"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Soft I2C Master Read/Write"
	      SrcPort		      5
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Soft I2C Master Read/Write"
	      SrcPort		      4
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Soft I2C Master Read/Write"
	      SrcPort		      3
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Soft I2C Master Read/Write"
	      SrcPort		      2
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Request"
	  Ports			  [1, 1, 1]
	  Position		  [320, 114, 395, 196]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Request"
	    Location		    [144, 357, 776, 912]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      Position		      [25, 143, 55, 157]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [55, 20, 75, 40]
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Soft I2C Master Read/Write"
	      Ports		      [1, 1]
	      Position		      [100, 95, 265, 205]
	      SourceBlock	      "waijung_soft_i2c_lib/Soft I2C Master Read//Write"
	      SourceType	      "waijung_soft_i2c"
	      conf		      "ReadWrite"
	      targetname	      "0"
	      module		      "1"
	      transfer		      "Blocking"
	      clk		      "100"
	      timeout		      "25"
	      sdapins		      "{'A4','A6'}"
	      sclpins		      "'A5'"
	      writecount	      "0"
	      readcount		      "0"
	      waittime		      "0"
	      forcestop		      off
	      portpinstr	      "0"
	      sampletime	      "inf"
	      blockid		      "SWHIH6131RequestSoftI2CMasterReadWrite"
	      inputporttype	      "[3]"
	      inputportwidth	      "[]"
	      inputportlabel	      "{'SlvAddr'}"
	      outputporttype	      "[3]"
	      outputportwidth	      "[1]"
	      outputportlabel	      "{'Status'}"
	      compat		      "0"
	      optionstring	      "[]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "I2C Status"
	      Position		      [330, 143, 360, 157]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Soft I2C Master Read/Write"
	      SrcPort		      1
	      DstBlock		      "I2C Status"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Soft I2C Master Read/Write"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Slave Address"
	  Position		  [165, 137, 260, 173]
	  Value			  "slvaddr"
	  OutDataTypeMode	  "uint8"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "uint8"
	  SampleTime		  "sampletime"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I2C Status"
	  Position		  [695, 113, 725, 127]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Humid"
	  Position		  [585, 233, 615, 247]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Temp"
	  Position		  [585, 278, 615, 292]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Read"
	  SrcPort		  3
	  DstBlock		  "Temp"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Read"
	  SrcPort		  2
	  DstBlock		  "Humid"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Slave Address"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    Points		    [0, 85]
	    DstBlock		    "Read"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Request"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Logical\nOperator"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Read"
	  DstPort		  enable
	}
	Line {
	  SrcBlock		  "Bitwise\nOperator"
	  SrcPort		  1
	  Points		  [90, 0]
	  Branch {
	    DstBlock		    "Request"
	    DstPort		    enable
	  }
	  Branch {
	    DstBlock		    "Logical\nOperator"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Counter\nFree-Running"
	  SrcPort		  1
	  DstBlock		  "Bitwise\nOperator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Request"
	  SrcPort		  1
	  Points		  [85, 0]
	  DstBlock		  "Memory"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Memory"
	  SrcPort		  1
	  DstBlock		  "Bitwise\nOperator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Read"
	  SrcPort		  1
	  Points		  [30, 0; 0, -65]
	  DstBlock		  "Bitwise\nOperator1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Bitwise\nOperator1"
	  SrcPort		  1
	  DstBlock		  "I2C Status"
	  DstPort		  1
	}
      }
    }
  }
}
