Library {
  Name			  "waijung_socket_lib"
  Version		  7.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-874"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  Created		  "Wed Jul 31 18:48:50 2013"
  Creator		  "Krisada"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Krisada"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Mar 06 14:22:03 2017"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:183>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 69, 1123, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
  }
  System {
    Name		    "waijung_socket_lib"
    Location		    [477, 369, 1115, 793]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      "S-Function"
      Name		      "Host UDP Receive"
      Ports		      [0, 3]
      Position		      [255, 185, 455, 295]
      FunctionName	      "waijung_socket"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,address,port,optionstring,sam"
      "pletime,blockid,options"
      EnableBusSupport	      off
      MaskType		      "waijung_socket"
      MaskDescription	      "Port:\n - Port number to open for data receive.\nTransfer:\n - Blocking: CPU is blocked d"
      "urring wait for data.\nTimeout:\n - Timeout in seconds for wait for data."
      MaskHelp		      "web(fullfile(waijungdocroot,'waijung_socket_host_udp_receive.htm'), '-browser')"
      MaskPromptString	      "Configuration|Protocol|Port|Host Network Adapter|Address|Echo (Return the receiving data"
      " back to sender)|Transfer|Timeout (Seconds)|Data|Data type|Port width|Number of data port, type DOUBLE|Number of"
      " data port, type SINGLE|Number of data port, type INT8|Number of data port, type UINT8|Number of data port, type"
      " INT16|Number of data port, type UINT16|Number of data port, type INT32|Number of data port, type UINT32|Port Pi"
      "n String|Sample time (sec)|Block ID|Input Port Type|Input Port Width|Input Port Label|Output Port Type|Output Po"
      "rt Width|Output port label|Compatibility (Reserved for future use)|String(s) to be passed to TLC|Sim options"
      MaskStyleString	      "popup(HostSend|HostReceive|TargetSend|TargetReceive),popup(TCP|UDP),edit,popup(Realtek PC"
      "Ie GBE Family Controller|Bluetooth PAN HelpText|VirtualBox Host-Only Ethernet Adapter|Intel(R) Dual Band Wireles"
      "s-AC 7260|Microsoft Wi-Fi Direct Virtual Adapter|<empty>),edit,checkbox,popup(Blocking|Non-blocking),edit,popup("
      "Ports|Vector|BufferStream),popup(double|single|int8|uint8|int16|uint16|int32|uint32),edit,edit,edit,edit,edit,ed"
      "it,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "waijung_socket_callback('conf');|||waijung_socket_callback('netadapter');|||||waijung_s"
      "ocket_callback('datasource');|||waijung_socket_callback('datatype');|waijung_socket_callback('datatype');|waijun"
      "g_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung"
      "_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_socket_callback('datatype');||waijung"
      "_socket_callback('sampletime');|waijung_socket_callback('blockid');|||||||||"
      MaskEnableString	      "on,off,on,on,off,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,on,on,on,on,on,on,"
      "on,on,off"
      MaskVisibilityString    "off,off,on,on,on,off,on,on,on,on,on,off,off,off,off,off,off,off,off,off,on,off,off,off,"
      "off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;protocol=&2;port=&3;netadapter=&4;address=&5;echo=&6;transfer=&7;timeout=&8;datasou"
      "rce=&9;datatype=&10;datacount=&11;porttype_double=@12;porttype_single=@13;porttype_int8=@14;porttype_uint8=@15;p"
      "orttype_int16=@16;porttype_uint16=@17;porttype_int32=@18;porttype_uint32=@19;portpinstr=&20;sampletime=@21;block"
      "id=&22;inputporttype=@23;inputportwidth=@24;inputportlabel=&25;outputporttype=@26;outputportwidth=@27;outputport"
      "label=&28;compat=&29;optionstring=&30;options=@31;"
      MaskInitialization      "waijung_socket_callback('init');"
      MaskDisplay	      "text(0.05, 0.5, '[Host UDP Receive]\\nPort: 7\\nTs (sec): 0','ver','middle','hor','left'); po"
      "rt_label('output', 1,'Remote Port'); port_label('output', 2,'Remote IP(1:4)'); port_label('output', 3,'Data(1:2)"
      "'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "HostReceive|UDP|7|<empty>|127.0.0.1|off|Blocking|5|Vector|uint8|2|0|0|0|0|0|0|0|1|0|-1|Ho"
      "stUDPReceive|[]|[]|{}|[5,3,3]|[1,4,2]|{'Remote Port','Remote IP(1:4)','Data(1:2)'}|0|[]|[7,2,1,5000,0]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Host UDP Send"
      Ports		      [1]
      Position		      [20, 185, 220, 295]
      FunctionName	      "waijung_socket"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,address,port,optionstring,sam"
      "pletime,blockid,options"
      EnableBusSupport	      off
      MaskType		      "waijung_socket"
      MaskDescription	      "Destintion port:\n - Specify port number to send data packet to.\nDestination address:\n "
      "- IP address of destination.\nTransfer:\n Blocking: CPU is blocked during data sending.\n Non-Blocking: Not supp"
      "ort for Host UDP send."
      MaskHelp		      "web(fullfile(waijungdocroot,'waijung_socket_host_udp_send.htm'), '-browser')"
      MaskPromptString	      "Configuration|Protocol|Variable Destination IP/Port|Host Network Adapter|Address|Destina"
      "tion port|Destination address|Echo (Return the receiving data back to sender)|Transfer|Timeout (Seconds)|Data|Da"
      "ta type|Port width|Number of data port, type DOUBLE|Number of data port, type SINGLE|Number of data port, type I"
      "NT8|Number of data port, type UINT8|Number of data port, type INT16|Number of data port, type UINT16|Number of d"
      "ata port, type INT32|Number of data port, type UINT32|Port Pin String|Sample time (sec)|Input Port Type|Input Po"
      "rt Width|Input Port Label|Output Port Type|Output Port Width|Output port label|Compatibility (Reserved for futur"
      "e use)|String(s) to be passed to TLC|Sim options"
      MaskStyleString	      "popup(HostSend|HostReceive|TargetSend|TargetReceive),popup(TCP|UDP),checkbox,popup(Realte"
      "k PCIe GBE Family Controller|Bluetooth PAN HelpText|VirtualBox Host-Only Ethernet Adapter|Intel(R) Dual Band Wir"
      "eless-AC 7260|Microsoft Wi-Fi Direct Virtual Adapter|<empty>),edit,edit,edit,checkbox,popup(Blocking|Non-blockin"
      "g),edit,popup(Ports|Vector),popup(double|single|int8|uint8|int16|uint16|int32|uint32),edit,edit,edit,edit,edit,e"
      "dit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "waijung_socket_callback('conf');||waijung_socket_callback('conf');|waijung_socket_callb"
      "ack('netadapter');|waijung_socket_callback('blockid');||||||waijung_socket_callback('datasource');|||waijung_soc"
      "ket_callback('datatype');|waijung_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_sock"
      "et_callback('datatype');|waijung_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_socke"
      "t_callback('datatype');|waijung_socket_callback('datatype');||waijung_socket_callback('sampletime');|||||||||"
      MaskEnableString	      "on,off,on,on,off,on,on,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,o"
      "n,on,on,off"
      MaskVisibilityString    "off,off,off,on,on,on,on,off,on,off,on,on,on,off,off,off,off,off,off,off,off,off,on,off,"
      "off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;protocol=&2;variableipport=&3;netadapter=&4;blockid=&5;port=&6;address=&7;echo=&8;t"
      "ransfer=&9;timeout=&10;datasource=&11;datatype=&12;datacount=&13;porttype_double=@14;porttype_single=@15;porttyp"
      "e_int8=@16;porttype_uint8=@17;porttype_int16=@18;porttype_uint16=@19;porttype_int32=@20;porttype_uint32=@21;port"
      "pinstr=&22;sampletime=@23;inputporttype=@24;inputportwidth=@25;inputportlabel=&26;outputporttype=@27;outputportw"
      "idth=@28;outputportlabel=&29;compat=&30;optionstring=&31;options=@32;"
      MaskInitialization      "waijung_socket_callback('init');"
      MaskDisplay	      "text(0.95, 0.5, '[Host UDP Send]\\nAddr: 192.168.1.21\\nPort: 7\\nTs (sec): 0','ver','middle'"
      ",'hor','right'); port_label('input', 1,'Data(1:2)'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "HostSend|UDP|off|<empty>|127.0.0.1|7|192.168.1.21|off|Blocking|5|Vector|uint8|2|0|0|0|0|0"
      "|0|0|1|0|-1|[3]|[2]|{'Data(1:2)'}|[]|[]|{}|0|[]|[7,2,0,5000,0]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Target UDP Receive"
      Ports		      [0, 4]
      Position		      [255, 37, 455, 148]
      FunctionName	      "waijung_socket"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,address,port,optionstring,sam"
      "pletime,blockid,options"
      EnableBusSupport	      off
      MaskType		      "waijung_socket"
      MaskDescription	      "Port:\n - Port number to open for data receive.\nEcho:\n - Checked: When data receive, th"
      "e block will echo the receiving data back to source.\n - Unchecked: No echo.\nTransfer:\n - Non-Blocking, did no"
      "t block the CPU process during receiving data.\n - Blocking (Not support).\nStatus:\n 0: Success.\n Otherwise: N"
      "o data received."
      MaskHelp		      "web(fullfile(waijungdocroot,'waijung_socket_target_udp_receive.htm'), '-browser')"
      MaskPromptString	      "Configuration|Protocol|Port|Address|Echo (Return the receiving data back to sender)|Tran"
      "sfer|Timeout (Seconds)|Data|Data type|Port width|Number of data port, type DOUBLE|Number of data port, type SING"
      "LE|Number of data port, type INT8|Number of data port, type UINT8|Number of data port, type INT16|Number of data"
      " port, type UINT16|Number of data port, type INT32|Number of data port, type UINT32|Port Pin String|Sample time "
      "(sec)|Block ID|Input Port Type|Input Port Width|Input Port Label|Output Port Type|Output Port Width|Output port "
      "label|Compatibility (Reserved for future use)|String(s) to be passed to TLC|Sim options"
      MaskStyleString	      "popup(HostSend|HostReceive|TargetSend|TargetReceive),popup(TCP|UDP),edit,edit,checkbox,po"
      "pup(Blocking|Non-blocking),edit,popup(Ports|Vector),popup(double|single|int8|uint8|int16|uint16|int32|uint32),ed"
      "it,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off,off,off"
      MaskCallbackString      "waijung_socket_callback('conf');|||||||waijung_socket_callback('datasource');|||waijung"
      "_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_"
      "socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_s"
      "ocket_callback('datatype');|waijung_socket_callback('datatype');||waijung_socket_callback('sampletime');|waijung"
      "_socket_callback('blockid');|||||||||"
      MaskEnableString	      "on,off,on,off,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,on,on,on,on,on,on,on,"
      "on,off"
      MaskVisibilityString    "off,off,on,off,on,on,off,on,on,on,off,off,off,off,off,off,off,off,off,on,off,off,off,of"
      "f,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;protocol=&2;port=&3;address=&4;echo=&5;transfer=&6;timeout=&7;datasource=&8;datatyp"
      "e=&9;datacount=&10;porttype_double=@11;porttype_single=@12;porttype_int8=@13;porttype_uint8=@14;porttype_int16=@"
      "15;porttype_uint16=@16;porttype_int32=@17;porttype_uint32=@18;portpinstr=&19;sampletime=@20;blockid=&21;inputpor"
      "ttype=@22;inputportwidth=@23;inputportlabel=&24;outputporttype=@25;outputportwidth=@26;outputportlabel=&27;compa"
      "t=&28;optionstring=&29;options=@30;"
      MaskInitialization      "waijung_socket_callback('init');"
      MaskDisplay	      "text(0.05, 0.5, '[Target UDP Receive]\\nPort: 7\\nTs (sec): 0','ver','middle','hor','left'); "
      "port_label('output', 1,'Status'); port_label('output', 2,'Remote Port'); port_label('output', 3,'Remote IP(1:4)'"
      "); port_label('output', 4,'Data(1:2)'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "TargetReceive|UDP|7|192.168.1.21|off|Non-blocking|5|Vector|uint8|2|0|0|0|0|0|0|0|1|0|-1|T"
      "argetUDPReceive|[]|[]|{}|[7,5,3,3]|[1,1,4,2]|{'Status','Remote Port','Remote IP(1:4)','Data(1:2)'}|0|[]|[7,2,1,5"
      "000,0]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Target UDP Send"
      Ports		      [1, 1]
      Position		      [20, 39, 220, 151]
      FunctionName	      "waijung_socket"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,address,port,optionstring,sam"
      "pletime,blockid,options"
      EnableBusSupport	      off
      MaskType		      "waijung_socket"
      MaskDescription	      "Destintion port:\n - Specify port number to send data packet to.\nDestination address:\n "
      "- IP address of destination.\nTransfer:\n - Non-Blocking, did not block the CPU process during sending data.\n -"
      " Blocking (Not support).\nStatus:\n 0: Success.\n Otherwise: Fail."
      MaskHelp		      "web(fullfile(waijungdocroot,'waijung_socket_target_udp_send.htm'), '-browser')"
      MaskPromptString	      "Configuration|Protocol|Variable Destination IP/Port|Destination port|Destination address"
      "|Echo (Return the receiving data back to sender)|Transfer|Timeout (Seconds)|Data|Streaming source (Data array na"
      "me)|Streaming packet size|Data type|Port width|Number of data port, type DOUBLE|Number of data port, type SINGLE"
      "|Number of data port, type INT8|Number of data port, type UINT8|Number of data port, type INT16|Number of data p"
      "ort, type UINT16|Number of data port, type INT32|Number of data port, type UINT32|Port Pin String|Sample time (s"
      "ec)|Block ID|Input Port Type|Input Port Width|Input Port Label|Output Port Type|Output Port Width|Output port la"
      "bel|Compatibility (Reserved for future use)|String(s) to be passed to TLC|Sim options"
      MaskStyleString	      "popup(HostSend|HostReceive|TargetSend|TargetReceive),popup(TCP|UDP),checkbox,edit,edit,ch"
      "eckbox,popup(Blocking|Non-blocking),edit,popup(Ports|Vector|BufferStream|VectorStream),edit,popup(512|1024),popu"
      "p(double|single|int8|uint8|int16|uint16|int32|uint32),edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edi"
      "t,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "waijung_socket_callback('conf');||waijung_socket_callback('conf');||||||waijung_socket_"
      "callback('datasource');|||||waijung_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_so"
      "cket_callback('datatype');|waijung_socket_callback('datatype');|waijung_socket_callback('datatype');|waijung_soc"
      "ket_callback('datatype');|waijung_socket_callback('datatype');|waijung_socket_callback('datatype');||waijung_soc"
      "ket_callback('sampletime');|waijung_socket_callback('blockid');|||||||||"
      MaskEnableString	      "on,off,on,on,on,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,on,on,on,on,o"
      "n,on,on,on,off"
      MaskVisibilityString    "off,off,on,on,on,off,on,off,on,off,off,on,on,off,off,off,off,off,off,off,off,off,on,off"
      ",off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;protocol=&2;variableipport=&3;port=&4;address=&5;echo=&6;transfer=&7;timeout=&8;dat"
      "asource=&9;streamsource=&10;streamsize=&11;datatype=&12;datacount=&13;porttype_double=@14;porttype_single=@15;po"
      "rttype_int8=@16;porttype_uint8=@17;porttype_int16=@18;porttype_uint16=@19;porttype_int32=@20;porttype_uint32=@21"
      ";portpinstr=&22;sampletime=@23;blockid=&24;inputporttype=@25;inputportwidth=@26;inputportlabel=&27;outputporttyp"
      "e=@28;outputportwidth=@29;outputportlabel=&30;compat=&31;optionstring=&32;options=@33;"
      MaskInitialization      "waijung_socket_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, '[Target UDP Send]\\nAddr: 192.168.1.21\\nPort: 7\\nTs (sec): 0','ver','middle"
      "','hor','center'); port_label('input', 1,'Data(1:2)'); port_label('output', 1,'Status'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "TargetSend|UDP|off|7|192.168.1.21|off|Non-blocking|5|Vector|ExtRAM|512|uint8|2|0|0|0|0|0|"
      "0|0|1|0|-1|TargetUDPSend|[3]|[2]|{'Data(1:2)'}|[7]|[]|{'Status'}|0|[]|[7,2,0,5000,0]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
  }
}
