%implements waijung_vdata_read "C"
%selectfile NULL_FILE

%function addParametersToBlock(block) void
%assign storagename = CAST("String",SFcnParamSettings.storagename)
%assign varname = CAST("String",SFcnParamSettings.varname)
%assign sampletime = CAST("Number",SFcnParamSettings.sampletime)
%assign sampletimestr = CAST("String",SFcnParamSettings.sampletimestr)
%assign blockid = CAST("String",SFcnParamSettings.blockid)
%assign storagetype = CAST("String",SFcnParamSettings.storagetype)
%assign storagetypestr = CAST("String",SFcnParamSettings.storagetypestr)
%assign block = block + storagename + varname + sampletime + sampletimestr \
          + blockid + storagetype + storagetypestr
%endfunction

%function BlockTypeSetup(block, system) void
%<addParametersToBlock(block)>

%endfunction

%function BlockInstanceSetup(block, system) void
%<addParametersToBlock(block)>

%openfile tmpBuf
%%void enable_%<blockid>(void);
%closefile tmpBuf
%assign file = LibCreateSourceFile("Header", "Custom", "waijung_hwdrvlib")
%<LibAddSourceFileCustomSection(file,"Declarations","cFunctions")>
%<LibSetSourceFileCustomSection(file,"cFunctions",tmpBuf)>

%endfunction

%function Outputs(block, system) Output
%<addParametersToBlock(block)>


%assign y = LibBlockOutputSignal(0, "", "", 0)
/* %<blockid> */
%<y> = (%<storagetypestr>)%<varname>;
%endfunction

%function Enable(block, system) Output
%<addParametersToBlock(block)>
%%enable_%<blockid>();
%endfunction

%function Disable(block, system) Output
%<addParametersToBlock(block)>
%%/* disable_%<blockid>(); */
%endfunction

%function Terminate(block, system) Output
%<addParametersToBlock(block)>
%%/* terminate_%<blockid>(); */
%endfunction

