Library {
  Name			  "nrf5_timer_lib"
  Version		  7.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-874"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  Created		  "Wed Jul 31 18:48:50 2013"
  Creator		  "Krisada"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Krisada"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Mar 27 15:46:04 2018"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:71>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 69, 1123, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
  }
  System {
    Name		    "nrf5_timer_lib"
    Location		    [196, 357, 854, 699]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      "S-Function"
      Name		      "CLOCK Output"
      Ports		      []
      Position		      [375, 19, 525, 116]
      FunctionName	      "nrf5_timer"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,optionstring,sampletime,block"
      "id"
      EnableBusSupport	      off
      MaskType		      "nrf5_timer"
      MaskDescription	      "The block generate the PWM signal to the selected pin.\n\nNote: \n- The Timer module conf"
      "iguration must not conflict with other block.\n- Available timer module is 3, so total number of \"PWM Output\" "
      "and \"PWM Capture\" block is 3."
      MaskHelp		      "web(fullfile(waijungdocroot,'nrf5_pwm_output.htm'), '-browser')"
      MaskPromptString	      "Configuration|Timer|Frequency (Hz)|Max Period, Tmax (Sec)|Polarity|Pin|Pin drive mode|Pi"
      "n type (Push-Pull/Open-Drain)|Port Pin String|Enable custom port labels|Custom input port labels (Ex. In1, In2, "
      "In3)|Custom output port labels (Ex. Out1, Out2, Out3)|Sample time (sec)|Block ID|Input Port Type|Input Port Widt"
      "h|Input Port Label|Output Port Type|Output Port Width|Output port label|Compatibility (Reserved for future use)|"
      "String(s) to be passed to TLC"
      MaskStyleString	      "popup(clockoutput),popup(0|1|2),edit,popup(0.004096|0.008192|0.016384|0.032768|0.065536|0"
      ".13107|0.26214|0.52429|1.0486|2.0972),popup(Positive|Negative),popup(P0.0|P0.1|P0.2|P0.3|P0.4|P0.5|P0.6|P0.7|P0."
      "8|P0.9|P0.10|P0.11|P0.12|P0.13|P0.14|P0.15|P0.16|P0.17|P0.18|P0.19|P0.20|P0.21|P0.22|P0.23|P0.24|P0.25|P0.26|P0."
      "27|P0.28|P0.29|P0.30|P0.31),popup(Standard|High),popup(Push Pull|Open Drain),edit,checkbox,edit,edit,edit,edit,e"
      "dit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "nrf5_timer_callback('conf');|||||||||nrf5_timer_callback('enablecustomportlabel');|||nr"
      "f5_timer_callback('sampletime');|nrf5_timer_callback('blockid');||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,off,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "off,on,on,off,on,on,on,on,off,on,off,off,on,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;timer=&2;frequency=&3;maxperiod=&4;polarity=&5;pin=&6;pindrive=&7;pintype=&8;portpi"
      "nstr=&9;enablecustomportlabel=@10;cinputportlabel=&11;coutputportlabel=&12;sampletime=@13;blockid=&14;inputportt"
      "ype=@15;inputportwidth=@16;inputportlabel=&17;outputporttype=@18;outputportwidth=@19;outputportlabel=&20;compat="
      "&21;optionstring=&22;"
      MaskInitialization      "nrf5_timer_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, 'Module: TIMER1\\nFreq: 10000Hz\\nPin: P0.5\\nTs (sec): 0','ver','middle','hor"
      "','center'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "clockoutput|1|10000|1.0486|Positive|P0.5|High|Push Pull|0|off|In1|Out1,Out2|-1|CLOCKOutpu"
      "t|[]|[]|{}|[]|[]|{}|0|[]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "PWM Capture"
      Ports		      [0, 4]
      Position		      [195, 19, 345, 116]
      FunctionName	      "nrf5_timer"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,optionstring,sampletime,block"
      "id"
      EnableBusSupport	      off
      MaskType		      "nrf5_timer"
      MaskDescription	      "The block capture the PWM signal input to the selected pin.\n\nNote: \n- The Timer module"
      " configuration must not conflict with other block.\n- Available timer module is 3, so total number of \"PWM Outp"
      "ut\" and \"PWM Capture\" block is 3.\n"
      MaskHelp		      "web(fullfile(waijungdocroot,'nrf5_pwm_capture.htm'), '-browser')"
      MaskPromptString	      "Configuration|Timer|Frequency (Hz)|Max Period, Tmax (Sec)|Polarity|Pin|Pin drive mode|Pi"
      "n type (Push-Pull/Open-Drain)|Port Pin String|Enable custom port labels|Custom input port labels (Ex. In1, In2, "
      "In3)|Custom output port labels (Ex. Out1, Out2, Out3)|Sample time (sec)|Block ID|Input Port Type|Input Port Widt"
      "h|Input Port Label|Output Port Type|Output Port Width|Output port label|Compatibility (Reserved for future use)|"
      "String(s) to be passed to TLC"
      MaskStyleString	      "popup(pwminput|pwmoutput),popup(0|1|2),edit,popup(0.004096|0.008192|0.016384|0.032768|0.0"
      "65536|0.13107|0.26214|0.52429|1.0486|2.0972),popup(Positive|Negative),popup(P0.0|P0.1|P0.2|P0.3|P0.4|P0.5|P0.6|P"
      "0.7|P0.8|P0.9|P0.10|P0.11|P0.12|P0.13|P0.14|P0.15|P0.16|P0.17|P0.18|P0.19|P0.20|P0.21|P0.22|P0.23|P0.24|P0.25|P0"
      ".26|P0.27|P0.28|P0.29|P0.30|P0.31),popup(Standard|High),popup(Push Pull|Open Drain),edit,checkbox,edit,edit,edit"
      ",edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "nrf5_timer_callback('conf');|||||||||nrf5_timer_callback('enablecustomportlabel');|||nr"
      "f5_timer_callback('sampletime');|nrf5_timer_callback('blockid');||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,off,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "off,on,off,on,off,on,off,off,off,on,off,off,on,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;timer=&2;frequency=&3;maxperiod=&4;polarity=&5;pin=&6;pindrive=&7;pintype=&8;portpi"
      "nstr=&9;enablecustomportlabel=@10;cinputportlabel=&11;coutputportlabel=&12;sampletime=@13;blockid=&14;inputportt"
      "ype=@15;inputportwidth=@16;inputportlabel=&17;outputporttype=@18;outputportwidth=@19;outputportlabel=&20;compat="
      "&21;optionstring=&22;"
      MaskInitialization      "nrf5_timer_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, '[Capture]\\nModule: TIMER0\\nPin: P0.5\\nTs (sec): 0','ver','middle','hor','c"
      "enter'); port_label('output', 1,'READY'); port_label('output', 2,'+Width (sec)'); port_label('output', 3,'+Duty "
      "(%)'); port_label('output', 4,'Frequency (Hz)'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "pwminput|0|1000|1.0486|Positive|P0.5|High|Push Pull|0|off|In1|Out1,Out2|-1|PWMCapture|[]|"
      "[]|{}|[7 1 1 1]|[]|{'READY','+Width (sec)','+Duty (%)','Frequency (Hz)'}|0|[]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "PWM Output"
      Ports		      [1]
      Position		      [25, 17, 175, 113]
      FunctionName	      "nrf5_timer"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,optionstring,sampletime,block"
      "id"
      EnableBusSupport	      off
      MaskType		      "nrf5_timer"
      MaskDescription	      "The block generate the PWM signal to the selected pin.\n\nNote: \n- The Timer module conf"
      "iguration must not conflict with other block.\n- Available timer module is 3, so total number of \"PWM Output\" "
      "and \"PWM Capture\" block is 3."
      MaskHelp		      "web(fullfile(waijungdocroot,'nrf5_pwm_output.htm'), '-browser')"
      MaskPromptString	      "Configuration|Timer|Frequency (Hz)|Max Period, Tmax (Sec)|Polarity|Pin|Pin drive mode|Pi"
      "n type (Push-Pull/Open-Drain)|Port Pin String|Enable custom port labels|Custom input port labels (Ex. In1, In2, "
      "In3)|Custom output port labels (Ex. Out1, Out2, Out3)|Sample time (sec)|Block ID|Input Port Type|Input Port Widt"
      "h|Input Port Label|Output Port Type|Output Port Width|Output port label|Compatibility (Reserved for future use)|"
      "String(s) to be passed to TLC"
      MaskStyleString	      "popup(pwminput|pwmoutput),popup(0|1|2),edit,popup(0.004096|0.008192|0.016384|0.032768|0.0"
      "65536|0.13107|0.26214|0.52429|1.0486|2.0972),popup(Positive|Negative),popup(P0.0|P0.1|P0.2|P0.3|P0.4|P0.5|P0.6|P"
      "0.7|P0.8|P0.9|P0.10|P0.11|P0.12|P0.13|P0.14|P0.15|P0.16|P0.17|P0.18|P0.19|P0.20|P0.21|P0.22|P0.23|P0.24|P0.25|P0"
      ".26|P0.27|P0.28|P0.29|P0.30|P0.31),popup(Standard|High),popup(Push Pull|Open Drain),edit,checkbox,edit,edit,edit"
      ",edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "nrf5_timer_callback('conf');|||||||||nrf5_timer_callback('enablecustomportlabel');|||nr"
      "f5_timer_callback('sampletime');|nrf5_timer_callback('blockid');||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,off,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "off,on,on,off,on,on,on,on,off,on,off,off,on,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;timer=&2;frequency=&3;maxperiod=&4;polarity=&5;pin=&6;pindrive=&7;pintype=&8;portpi"
      "nstr=&9;enablecustomportlabel=@10;cinputportlabel=&11;coutputportlabel=&12;sampletime=@13;blockid=&14;inputportt"
      "ype=@15;inputportwidth=@16;inputportlabel=&17;outputporttype=@18;outputportwidth=@19;outputportlabel=&20;compat="
      "&21;optionstring=&22;"
      MaskInitialization      "nrf5_timer_callback('init');"
      MaskDisplay	      "text(0.95, 0.5, '[PWM]\\nModule: TIMER2\\nFreq: 1000Hz\\nPin: P0.5\\nTs (sec): 0','ver','midd"
      "le','hor','right'); port_label('input', 1,'%Duty'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "pwmoutput|2|1000|1.0486|Positive|P0.5|High|Push Pull|0|off|In1|Out1,Out2|-1|PWMOutput|[-1"
      "]|[]|{'%Duty'}|[]|[]|{}|0|[]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,"
    }
  }
}
