Library {
  Name			  "nrf5_device_config_lib"
  Version		  7.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  PreLoadFcn		  "waijung.modelPreload; % Required for working with Waijung Blockset. Do not remove."
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  CloseFcn		  "waijung.modelClose; % Required for working with Waijung Blockset. Do not remove."
  Created		  "Fri Dec 20 01:24:00 2013"
  Creator		  "Krisada"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Navy"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 14 15:42:50 2018"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:150>"
  ConfigurationManager	  "None"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "all"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  on
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode on
	  LifeSpan		  "1"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "ARM Compatible->Cortex - M0"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "LittleEndian"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "ARM Compatible->Cortex - M0"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  SystemTargetFile	  "nrf5.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  off
	  TemplateMakefile	  "ert_default_tmf"
	  Description		  "nrf5 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "nrf5_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses off
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    on
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   off
	      SupportNonInlinedSFcns  off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      SystemTargetFile	      "nrf5.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.ERTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  12
		  Version		  "1.6.0"
		  TargetFcnLib		  "ansi_tfl_table_tmw.mat"
		  TargetLibSuffix	  ""
		  TargetPreCompLibLocation ""
		  TargetFunctionLibrary	  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant off
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  IncludeMdlTerminateFcn  on
		  CombineOutputUpdateFcns on
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  on
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  off
		  SupportNonInlinedSFcns  off
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  PortableWordSizes	  off
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  GenerateErtSFunction	  off
		  GenerateASAP2		  off
		  ExtMode		  off
		  ExtModeTransport	  0
		  ExtModeStaticAlloc	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTesting	  off
		  ExtModeMexFile	  "ext_comm"
		  ExtModeIntrfLevel	  "Level1"
		  InlinedParameterPlacement "NonHierarchical"
		  TargetOS		  "BareBoardExample"
		  MultiInstanceErrorCode  "Error"
		  RateGroupingCode	  on
		  RootIOFormat		  "Individual arguments"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  ERTSrcFileBannerTemplate "nrf5_code_template.cgt"
		  ERTHdrFileBannerTemplate "nrf5_code_template.cgt"
		  ERTDataSrcFileTemplate  "nrf5_code_template.cgt"
		  ERTDataHdrFileTemplate  "nrf5_code_template.cgt"
		  ERTCustomFileTemplate	  "nrf5_file_process.tlc"
		  ModuleNamingRule	  "Unspecified"
		  SignalDisplayLevel	  10
		  ParamTuneLevel	  10
		  GlobalDataDefinition	  "Auto"
		  DataDefinitionFile	  "global.c"
		  GlobalDataReference	  "Auto"
		  DataReferenceFile	  "global.h"
		  GRTInterface		  off
		  PreserveExpressionOrder off
		  PreserveIfCondition	  off
		  EnableUserReplacementTypes off
		  Array {
		    Type		    "Struct"
		    Dimension		    1
		    MATStruct {
		    double		    ""
		    single		    ""
		    int32		    ""
		    int16		    ""
		    int8		    ""
		    uint32		    ""
		    uint16		    ""
		    uint8		    ""
		    boolean		    ""
		    int			    ""
		    uint		    ""
		    char		    ""
		    }
		    PropName		    "ReplacementTypes"
		  }
		  MemSecPackage		  "--- None ---"
		  MemSecDataConstants	  "Default"
		  MemSecDataIO		  "Default"
		  MemSecDataInternal	  "Default"
		  MemSecDataParameters	  "Default"
		  MemSecFuncInitTerm	  "Default"
		  MemSecFuncExecute	  "Default"
		}
		PropName		"Components"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "nrf5_configset"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 520, 225, 1400, 855 ] "
    }
    PropName		    "ConfigurationSets"
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
  }
  System {
    Name		    "nrf5_device_config_lib"
    Location		    [902, 307, 1603, 596]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      "S-Function"
      Name		      "Target Setup"
      Ports		      []
      Position		      [35, 30, 262, 163]
      Priority		      "100"
      FunctionName	      "nrf5_target_setup"
      Parameters	      "compiler,stacksize,heapsize,sampletime,blockid,systickreloadvalue,hseval,hclk,softdevice,optio"
      "nstring"
      EnableBusSupport	      off
      MaskType		      "nrf5_target_setup"
      MaskDescription	      "Use this block to setup nrf5 Target in a Simulink model.\n\nThe sample time of this block"
      " is the system base sampletime. It is automatically computed based on sampletime of every block in the system mo"
      "del and is used to configure Systick Counter of the target.\n\nNote: The maximum sample rate for nrf5 Target is "
      "arbitrarily fixed at 10kHz."
      MaskHelp		      "web(fullfile(waijungdocroot,'nrf5_target_setup.htm'),'-browser')"
      MaskPromptString	      "Compiler|Compiler (hidden)|MCU|MCU String|MCU Family|ANT/BLE Soft device|Clock Configura"
      "tion|Path for system_nrf5.c|Enable low power mode|Show memory configuration|Stack size (Hex)|Heap size (Hex)|Ena"
      "ble Auto Compile and Download|Full Chip Erase before Download|Enable BLE Secure DFU|Public key of Secure DFU (He"
      "x format)|Programmer/Debugger|Show/Edit Control Strings (Recommended for advanced users only)|Compiler Control S"
      "tring|Assembler Control String|Linker Control String|Global Define (comma seprate) for Compile Control String|BL"
      "E Peripheral Link count|BLE Central Link count|BLE Total Link count|Run Application After Download|Enable Execut"
      "ion Time Profiler|Profiler Ouput UART Module|Profiler Ouput UART Baud rate (bps)|Profiler Ouput UART Tx Pin|Prof"
      "iler Initialize String (Sample time, HCLK, Systick Reload, Baud, Capture points, CP labels ...)|Manually set bas"
      "e sample time|Sample time (sec)|BlockID|SysTick Reload Value|XTAL Frequency (HSEVAL)|Last Profiler UART|HCLK (Hz"
      ")|Flash Origin (Hex)|Flash Length (Hex)|RAM Origin (Hex)|RAM Length (Hex)|Use external RAM|optionstring"
      MaskStyleString	      "popup(None|GNU ARM|MDK-ARM|EWARM),edit,popup(nRF51422QFAA (16kB/256kB)|nRF52832QFAA (S132"
      "-v6)),edit,edit,edit,popup(None),edit,checkbox,checkbox,edit,edit,checkbox,checkbox,checkbox,edit,popup(None|aMG"
      " USB Connect|nrfjprog),checkbox,edit,edit,edit,edit,edit,edit,edit,checkbox,popup(None),popup(1|2|3|4|5|6),edit,"
      "popup(Not used|B10|C10|D8),edit,checkbox,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,checkbox,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "nrf5_target_setup_callback('compiler');||nrf5_target_setup_callback('mcu');|nrf5_target"
      "_setup_callback('mcustr');||||||nrf5_target_setup_callback('showmemoryconfiguration');|||nrf5_target_setup_callb"
      "ack('enableautocompiledownload');|nrf5_target_setup_callback('fullchiperase');|nrf5_target_setup_callback('ble_s"
      "ecure_dfu');|nrf5_target_setup_callback('ble_secure_dfu_public_key');||nrf5_target_setup_callback('editctrlstr')"
      ";||||||||nrf5_target_setup_callback('runafterdownload');|nrf5_target_setup_callback('execprofile');|nrf5_target_"
      "setup_callback('profileruart');|nrf5_target_setup_callback('profilerbaud');|||nrf5_target_setup_callback('manual"
      "setsampletime');|nrf5_target_setup_callback('sampletime');|nrf5_target_setup_callback('blockid');||||||||||"
      MaskEnableString	      "on,on,on,off,off,off,on,off,on,on,on,on,on,on,off,off,on,on,on,on,on,off,off,off,off,on,"
      "on,on,on,on,on,on,on,off,off,off,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,off,on,off,off,off,off,off,on,on,on,on,on,on,off,off,on,on,on,on,on,on,on,on,on,on,o"
      "ff,off,off,off,off,on,on,off,off,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "compiler=&1;previous_compiler=&2;mcu=&3;mcustr=&4;family=&5;softdevice=&6;clockconfig=&7;sy"
      "stem_nrf5_c_path=&8;lowpower=&9;showmemoryconfiguration=@10;stacksize=&11;heapsize=&12;enableautocompiledownload"
      "=@13;fullchiperase=@14;ble_secure_dfu=&15;ble_secure_dfu_public_key=&16;programmerinterface=&17;editctrlstr=&18;"
      "compilercontrolstr=&19;assemblercontrolstr=&20;linkercontrolstr=&21;global_define=&22;peripherallinkcount=&23;ce"
      "ntrallinkcount=&24;totallinkcount=&25;runafterdownload=@26;execprofile=@27;profileruart=&28;profilerbaud=&29;pro"
      "filertxpin=&30;profilerinitstr=&31;manualsetsampletime=&32;sampletime=@33;blockid=&34;systickreloadvalue=&35;hse"
      "val=&36;lastprofileruart=&37;hclk=@38;flashorigin=&39;flashlength=&40;ramorigin=&41;ramlength=&42;useextram=&43;"
      "optionstring=&44;"
      MaskInitialization      "nrf5_target_setup_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, 'Waijung: 18.11a\\nCompiler: GNU ARM\\nMCU: nRF52832QFAA (S132-v6)\\nLow power"
      ": on\\nSoftDevice: S132\\nAuto Compile Download: ON\\nFull Chip Erase: OFF\\nAuto run app: ON\\nExecution Profil"
      "er: None\\nBase Ts (sec): 0.1','ver','middle','hor','center')"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "GNU ARM|GNU ARM|nRF52832QFAA (S132-v6)||nrf52|S132|None|c:\\users\\Krisada\\desktop\\waij"
      "ung\\waijung-subversion-trunk\\targets\\nrf5_target\\nrf5\\utils\\nrf5_lib\\inc|on|on|0x1000|0x00|on|off|off|'12"
      "3bd49bffb387f1de3dc8dc1fc8fcce952739d331fafeb7dd16837154ace7994a0a05af319f68e2a07478477b8db746643d6dd7f5f1911937"
      "38984ffcd2b963'|aMG USB Connect|on|-O3 -g3 -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -mfloat-abi=hard -mfpu=fpv4"
      "-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums |-O3 -g3 -mcpu=corte"
      "x-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 |-O3 -g3 -mthumb -mabi=aapcs -mcpu=cortex-m4 -mfloat"
      "-abi=hard -mfpu=fpv4-sp-d16 -Wl,--gc-sections --specs=nano.specs |CONFIG_GPIO_AS_PINRESET,FLOAT_ABI_HARD,NRF52,N"
      "RF52832_XXAA,NRF52_PAN_74,S132,SOFTDEVICE_PRESENT,SWI_DISABLE0,CONFIG_NFCT_PINS_AS_GPIOS|1|0|1|on|None|3|500000|"
      "D8|0.01,168000000,1680000,500000,0|on|0.1|TargetSetup|10|8000000|3|168000000|0x26000|256k|0x200032C8|51k|off|"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Unique Device ID"
      Ports		      [0, 2]
      Position		      [455, 77, 590, 153]
      FunctionName	      "nrf5_udid"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,optionstring,sampletime,block"
      "id"
      EnableBusSupport	      off
      MaskType		      "nrf5_udid"
      MaskHelp		      "web(fullfile(waijungdocroot,'nrf5_udid.htm'), '-browser')"
      MaskPromptString	      "Configuration|Port Pin String|Enable custom port labels|Custom input port labels (Ex. In"
      "1, In2, In3)|Custom output port labels (Ex. Out1, Out2, Out3)|Sample time (sec)|Block ID|Input Port Type|Input P"
      "ort Width|Input Port Label|Output Port Type|Output Port Width|Output port label|Compatibility (Reserved for futu"
      "re use)|String(s) to be passed to TLC"
      MaskStyleString	      "popup(udid),edit,checkbox,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "nrf5_udid_callback('conf');||nrf5_udid_callback('enablecustomportlabel');|||nrf5_udid_c"
      "allback('sampletime');|nrf5_udid_callback('blockid');||||||||"
      MaskEnableString	      "on,on,on,on,on,on,off,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "off,off,on,off,off,on,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;portpinstr=&2;enablecustomportlabel=@3;cinputportlabel=&4;coutputportlabel=&5;sampl"
      "etime=@6;blockid=&7;inputporttype=@8;inputportwidth=@9;inputportlabel=&10;outputporttype=@11;outputportwidth=@12"
      ";outputportlabel=&13;compat=&14;optionstring=&15;"
      MaskInitialization      "nrf5_udid_callback('init');"
      MaskDisplay	      "text(0.05, 0.5, '[UDID]\\nTs (sec): 0','ver','middle','hor','left'); port_label('output', 1,'"
      "ID0'); port_label('output', 2,'ID1'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "udid|0|off|In1,In2|Out1,Out2|-1|UniqueDeviceID|[]|[]|{}|[7 7]|[1 1]|{'ID0','ID1'}|0|[]"
      MaskTabNameString	      ",,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "WatchDog"
      Ports		      [1]
      Position		      [290, 77, 425, 153]
      FunctionName	      "nrf5_wdt"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,optionstring,sampletime,block"
      "id"
      EnableBusSupport	      off
      MaskType		      "nrf5_wdt"
      MaskDescription	      "Watchdog timer reset.\n\nReset\n - 1: Reset (reload) the watchdog timer (prevent timeout)"
      "\n - 0: Watchdog timer continue counting."
      MaskHelp		      "web(fullfile(waijungdocroot,'nrf5_wdt.htm'), '-browser')"
      MaskPromptString	      "Configuration|Timeout reset (sec)|Port Pin String|Enable custom port labels|Custom input"
      " port labels (Ex. In1, In2, In3)|Custom output port labels (Ex. Out1, Out2, Out3)|Sample time (sec)|Block ID|Inp"
      "ut Port Type|Input Port Width|Input Port Label|Output Port Type|Output Port Width|Output port label|Compatibilit"
      "y (Reserved for future use)|String(s) to be passed to TLC"
      MaskStyleString	      "popup(<empty>),edit,edit,checkbox,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,"
      "edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "nrf5_wdt_callback('conf');|||nrf5_wdt_callback('enablecustomportlabel');|||nrf5_wdt_cal"
      "lback('sampletime');|nrf5_wdt_callback('blockid');||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,off,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "off,on,off,off,off,off,on,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;timeout=&2;portpinstr=&3;enablecustomportlabel=@4;cinputportlabel=&5;coutputportlab"
      "el=&6;sampletime=@7;blockid=&8;inputporttype=@9;inputportwidth=@10;inputportlabel=&11;outputporttype=@12;outputp"
      "ortwidth=@13;outputportlabel=&14;compat=&15;optionstring=&16;"
      MaskInitialization      "nrf5_wdt_callback('init');"
      MaskDisplay	      "text(0.95, 0.5, '[WatchDog]\\nTs (sec): 0','ver','middle','hor','right'); port_label('input',"
      " 1,'Reset'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "<empty>|10|0|off|In1,In2|Out1,Out2|-1|WatchDog|[3]|[1]|{'Reset'}|[]|[]|{}|0|[]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,"
    }
  }
}
