Library {
  Name			  "stm32f4_sdio_lib"
  Version		  7.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-874"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  Created		  "Sat Jan 26 11:10:33 2013"
  Creator		  "Krisada"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Krisada"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Feb 05 15:15:53 2017"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:258>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 520, 225, 1400, 855 ] "
    }
    PropName		    "ConfigurationSets"
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
  }
  System {
    Name		    "stm32f4_sdio_lib"
    Location		    [365, 248, 1184, 559]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      "S-Function"
      Name		      "Data Logger"
      Ports		      [3]
      Position		      [310, 29, 505, 151]
      FunctionName	      "stm32f4_datalogger"
      Parameters	      "conf,header,asciiformat,inputporttype,inputportwidth,outputporttype,outputportwidth,optionstri"
      "ng,sampletime,blockid"
      EnableBusSupport	      off
      MaskType		      "stm32f4_datalogger"
      MaskDescription	      "Ascii format:\n - uint32: %u, %i, %o, %x\n - int32: %d\n - single: %e, %g, %f\n - int8: %"
      "c\n - string: %s\nCreate file options:\n - Append, file will be open as append. It start writing at previous fil"
      "e position.\n - Rename, file name will be include running number (if same file name existing). Note: maximum run"
      "ning number of file name is 31.\n\nStatus:\n - Output port, indicate data logger status.\n - 0 is Success, other"
      "wise fail."
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_datalogger.htm'), '-browser')"
      MaskPromptString	      "Variable filename|File name|Configuration|Transfer|Packet mode|Header (optional)|Ascii f"
      "ormat|Number of  data port, type DOUBLE|Number of  data port, type SINGLE|Number of  data port, type INT8|Number"
      " of  data port, type UINT8|Number of  data port, type INT16|Number of  data port, type UINT16|Number of  data po"
      "rt, type INT32|Number of  data port, type UINT32|Advance options|Buffer size (Bytes)|Use safe printf|Create file"
      " options|Data buffer sync interval (Seconds, default value is 1)|Enable status output|Port Pin String|Sample tim"
      "e (sec)|Block ID|Input Port Type|Input Port Width|Input Port Label|Output Port Type|Output Port Width|Output por"
      "t label|Compatibility (Reserved for future use)|String(s) to be passed to TLC"
      MaskStyleString	      "checkbox,edit,popup(DataLogger),popup(Blocking|Non-Blocking),popup(Ascii|Binary|BinaryVec"
      "tor|StringInput),edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,checkbox,popup(512|1024|2048|4096|8192|16384|"
      "32768),checkbox,popup(Append|Rename),edit,checkbox,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_datalogger_callback('updateport');||stm32f4_datalogger_callback('conf');||stm32"
      "f4_datalogger_callback('updateport');|stm32f4_datalogger_callback('updateport');|stm32f4_datalogger_callback('up"
      "dateport');|stm32f4_datalogger_callback('updateport');|stm32f4_datalogger_callback('updateport');|stm32f4_datalo"
      "gger_callback('updateport');|stm32f4_datalogger_callback('updateport');|stm32f4_datalogger_callback('updateport'"
      ");|stm32f4_datalogger_callback('updateport');|stm32f4_datalogger_callback('updateport');|stm32f4_datalogger_call"
      "back('updateport');|stm32f4_datalogger_callback('updateport');|||||stm32f4_datalogger_callback('updateport');||s"
      "tm32f4_datalogger_callback('sampletime');|stm32f4_datalogger_callback('blockid');||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,on,on,on,on,on,"
      "on,on,on"
      MaskVisibilityString    "on,on,off,off,on,on,on,off,off,off,off,off,off,off,off,on,off,off,on,on,on,off,on,off,o"
      "ff,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "variablefilename=&1;filename=&2;conf=&3;transfer=&4;packet=&5;header=@6;asciiformat=@7;port"
      "type_double=&8;porttype_single=&9;porttype_int8=&10;porttype_uint8=&11;porttype_int16=&12;porttype_uint16=&13;po"
      "rttype_int32=&14;porttype_uint32=&15;advance=&16;buffersize=&17;safeprintf=&18;createfileoptions=&19;synctimer=&"
      "20;enablestatus=&21;portpinstr=&22;sampletime=@23;blockid=&24;inputporttype=@25;inputportwidth=@26;inputportlabe"
      "l=&27;outputporttype=@28;outputportwidth=@29;outputportlabel=&30;compat=&31;optionstring=&32;"
      MaskInitialization      "stm32f4_datalogger_callback('init');"
      MaskDisplay	      "text(0.95, 0.5, '[DataLogger]\\nPacket: Ascii\\nFile create: Rename\\nTs (sec): 0','ver','mid"
      "dle','hor','right'); port_label('input', 1,'D0 (uint32)'); port_label('input', 2,'D1 (string)'); port_label('inp"
      "ut', 3,'D2 (int32)'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "off|'data.csv'|DataLogger|Blocking|Ascii|'data1,data2,data3\\r\\n'|'%u,%s,%d\\r\\n'|0|2|0"
      "|0|0|0|0|0|on|1024|on|Rename|1|off|0|-1|DataLogger|[-1,-1,-1]|[1,1,1]|{'D0 (uint32)','D1 (string)','D2 (int32)'}"
      "|[]|[]|{}|0|[]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "High speed SD Card write"
      Ports		      [3, 1]
      Position		      [20, 29, 265, 151]
      FunctionName	      "stm32f4_hssdcard_write"
      Parameters	      "packetmode,recordmode,recordcount,recordsize,asciiheader,asciiformat,inputtype,outputtype,buff"
      "ersize,filesize,gpio_sta_port,gpio_pin_busy,gpio_pin_success,gpio_pin_error,sdoption,confstr,sampletime,sampleti"
      "mestr,blockid"
      EnableBusSupport	      off
      MaskType		      "stm32f4_hssdcard_write"
      MaskDescription	      "The High Speed SD Card Write Block records as many data to SD Card as defined in \"Max nu"
      "mber of logging record\".\n\nIf the number of logged records reach the defined maximum number the logging proces"
      "s stops automatically.\n\nIt is possible to manually control the logging process, using the STOP input.\n\nIf ST"
      "OP is 1, the data logging process is stopped. \nIf STOP is 0, the data logging process starts again (always over"
      "write existing logged data). \n\nData can be read using a SD Card reader."
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_hssdcard_write.htm'), '-browser')"
      MaskPromptString	      "Packet Mode|Record running mode|Max number of logging record (Size:39000000 Bytes)|Recor"
      "d size (Bytes)|Buffer size (Bytes), 32k is recommended for high speed|File size|Card initialize option|Limit siz"
      "e per file|Ascii header|Ascii format|Number of data type DOUBLE:|Number of data type SINGLE:|Number of data type"
      " INT8:|Number of data type UINT8:|Number of data type INT16:|Number of data type UINT16:|Number of data type INT"
      "32:|Number of data type UINT32:|GPIO status port:|GPIO status pin, Busy:|GPIO status pin, Progress:|GPIO status "
      "pin, Error:|Input data type|Output data type|Configuration string|Sample time (sec)|Compiled sample time (sec) i"
      "n string|BlockID"
      MaskStyleString	      "popup(Ascii|Binary),popup(Single|Loop back),edit,edit,popup(32768),edit,popup(Format as F"
      "AT32 (Remove all existing files)|Reject if not empty),popup(250MB|512MB|1.00GB|2.00GB|3.99GB),edit,edit,edit,edi"
      "t,edit,edit,edit,edit,edit,edit,popup(Not used|A|B|C|D|E|F|G|H|I),popup(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15),p"
      "opup(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15),popup(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15),edit,edit,edit,edit,edi"
      "t,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_hssdcard_write_callback('packetmode');|stm32f4_hssdcard_write_callback('recordm"
      "ode');|stm32f4_hssdcard_write_callback('recordcount');|||||stm32f4_hssdcard_write_callback('limitsize');||stm32f"
      "4_hssdcard_write_callback('asciiformat');|stm32f4_hssdcard_write_callback('datacount');|stm32f4_hssdcard_write_c"
      "allback('datacount');|stm32f4_hssdcard_write_callback('datacount');|stm32f4_hssdcard_write_callback('datacount')"
      ";|stm32f4_hssdcard_write_callback('datacount');|stm32f4_hssdcard_write_callback('datacount');|stm32f4_hssdcard_w"
      "rite_callback('datacount');|stm32f4_hssdcard_write_callback('datacount');|stm32f4_hssdcard_write_callback('gpio_"
      "sta_port');|||||||stm32f4_hssdcard_write_callback('sampletime');|stm32f4_hssdcard_write_callback('sampletimestr'"
      ");|stm32f4_hssdcard_write_callback('blockid');"
      MaskEnableString	      "on,off,on,off,on,off,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,off,on,off,off,on,off,off,off,off,off,off,off,off,on,on,on,on,off,off,of"
      "f,on,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "packetmode=&1;recordmode=&2;recordcount=@3;recordsize=@4;buffersize=&5;filesize=@6;sdoption"
      "=&7;limitsize=&8;asciiheader=&9;asciiformat=@10;datacount_double=@11;datacount_float=@12;datacount_int8_t=@13;da"
      "tacount_uint8_t=@14;datacount_int16_t=@15;datacount_uint16_t=@16;datacount_int32_t=@17;datacount_uint32_t=@18;gp"
      "io_sta_port=&19;gpio_pin_busy=&20;gpio_pin_success=&21;gpio_pin_error=&22;inputtype=@23;outputtype=@24;confstr=&"
      "25;sampletime=@26;sampletimestr=@27;blockid=&28;"
      MaskInitialization      "stm32f4_hssdcard_write_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, 'Packet: Ascii\\nRecord mode: Single\\nRecord count: 1000000\\nSize total: 390"
      "00000 Bytes\\nTs (sec): 0','ver','middle','hor','center');port_label('input', 1,'STOP');port_label('input', 2,'D"
      "1 (uint32)');port_label('input', 3,'D2 (single)');port_label('output', 1,'Status');"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "Ascii|Single|1000000|39|32768|39000000|Format as FAT32 (Remove all existing files)|250MB|"
      "Value1,Value2,value3\\n|'%u,%f\\r\\n'|0|0|0|0|0|4|0|0|D|15|12|14|[3 3  7 1]|[1 7]|[\"262144000UL /* 256MB */\", "
      "\"128\"]|-1|0|HighspeedSDCardwrite"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
  }
}
