Library {
  Name			  "stm32f4_io_lib"
  Version		  7.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  Created		  "Sat Jan 19 16:08:32 2013"
  Creator		  "Krisada"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Krisada"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Feb 05 15:41:46 2017"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:68>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 85, 1080, 715 ] "
    }
    PropName		    "ConfigurationSets"
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via back propagation"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      SignalSizeVariationType "Allow only fixed size"
      ShowOutputPort	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeMode	      "Logical (see Configuration Parameters: Optimization)"
      LogicDataType	      "uint(8)"
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      MultiPortSwitch
      Inputs		      "3"
      zeroidx		      off
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimization)"
      LogicDataType	      "uint(8)"
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "stm32f4_io_lib"
    Location		    [690, 386, 1261, 716]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "Debounce"
      Ports		      [1, 1]
      Position		      [65, 165, 180, 225]
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Reusable function"
      RTWFcnNameOpts	      "Use subsystem name"
      RTWFileNameOpts	      "Use function name"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDescription	      "Mode,\n1. Normal:\n - Output state is 0 (FALSE) when input is steady at 0 for a Debounce "
      "period (or longer).\n - Output state is 1 (TRUE) when input is steady at non-zero for a Debounce period (or long"
      "er).\n\n2. Single Pulse:\n - Output state will generate a single pulse (one time-step) when input signal change "
      "from 0-to-NonZero and steady for a Debounce period.\n\n3. Toggle Latch:\n - Output state will toggle when input "
      "signal change from 0-to-NonZero and steady for a Debounce period\n\nDebounce period,\n - Debounce period (sec) ="
      " Debounce count * Sample time (sec)\n\nNote: the block is Masked Subsystem, to see its function: from the popup "
      "menu on mouse right-click, select \"Look Under Mask\"."
      MaskHelp		      "web(fullfile(waijungdocroot,'gpio_debounce.htm'),'-browser')"
      MaskPromptString	      "Mode|Prescale (Debounce count)|Debounce value"
      MaskStyleString	      "popup(Normal|Single Pulse|Toggle Latch),popup(4|8|16|32|64|128|256|512|1024|2048|4096|819"
      "2),edit"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "waijung_intput_validation_callback('mode');||waijung_intput_validation_callback('presca"
      "le');"
      MaskEnableString	      "on,on,off"
      MaskVisibilityString    "on,on,off"
      MaskToolTipString	      "on,on,on"
      MaskVarAliasString      ",,"
      MaskVariables	      "mode=@1;prescale=@2;debounce=@3;"
      MaskDisplay	      "disp('Button Pressed\\n(Normal)\\nDebounce count: 4');"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Normal|4|4"
      MaskTabNameString	      ",,"
      System {
	Name			"Debounce"
	Location		[75, 140, 1341, 728]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  Position		  [20, 103, 50, 117]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  Ports			  [2, 1]
	  Position		  [490, 247, 520, 278]
	  Inputs		  "-+"
	  InputSameDT		  off
	  OutDataTypeMode	  "int32"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "int32"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bitwise\nOperator"
	  Ports			  [2, 1]
	  Position		  [780, 326, 820, 364]
	  BlockMirror		  on
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	  SourceType		  "Bitwise Operator"
	  logicop		  "AND"
	  UseBitMask		  off
	  NumInputPorts		  "2"
	  BitMask		  "debouce"
	  BitMaskRealWorld	  "Stored Integer"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Compare\nTo Zero"
	  Ports			  [1, 1]
	  Position		  [80, 95, 110, 125]
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
	  SourceType		  "Compare To Zero"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  relop			  "=="
	  LogicOutDataTypeMode	  "uint8"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Compare\nTo Zero1"
	  Ports			  [1, 1]
	  Position		  [735, 330, 765, 360]
	  BlockMirror		  on
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
	  SourceType		  "Compare To Zero"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  relop			  "~="
	  LogicOutDataTypeMode	  "boolean"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  Position		  [440, 374, 500, 406]
	  Value			  "debounce"
	  OutDataTypeMode	  "int32"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "int32"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  Position		  [530, 79, 590, 111]
	  Value			  "mode"
	  OutDataTypeMode	  "int32"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "int32"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  Position		  [555, 378, 620, 402]
	  OutDataTypeMode	  "uint32"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "uint32"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Enabled\nSubsystem"
	  Ports			  [0, 1, 1]
	  Position		  [280, 269, 380, 311]
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Enabled\nSubsystem"
	    Location		    [421, 301, 919, 601]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [235, 20, 255, 40]
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Counter\nFree-Running"
	      Ports		      [0, 1]
	      Position		      [160, 95, 190, 125]
	      SourceBlock	      "simulink/Sources/Counter\nFree-Running"
	      SourceType	      "Counter Free-Running"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      NumBits		      "32"
	      tsamp		      "-1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      Position		      [360, 103, 390, 117]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "Counter\nFree-Running"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Enabled\nSubsystem1"
	  Ports			  [0, 1, 1]
	  Position		  [895, 259, 995, 301]
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Enabled\nSubsystem1"
	    Location		    [257, 425, 1003, 725]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [235, 20, 255, 40]
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Bitwise\nOperator"
	      Ports		      [1, 1]
	      Position		      [225, 91, 265, 129]
	      SourceBlock	      "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	      SourceType	      "Bitwise Operator"
	      logicop		      "AND"
	      UseBitMask	      on
	      NumInputPorts	      "1"
	      BitMask		      "1"
	      BitMaskRealWorld	      "Stored Integer"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Compare\nTo Zero"
	      Ports		      [1, 1]
	      Position		      [300, 95, 330, 125]
	      SourceBlock	      "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
	      SourceType	      "Compare To Zero"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      relop		      "=="
	      LogicOutDataTypeMode    "uint8"
	      ZeroCross		      off
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Counter\nFree-Running"
	      Ports		      [0, 1]
	      Position		      [165, 95, 195, 125]
	      SourceBlock	      "simulink/Sources/Counter\nFree-Running"
	      SourceType	      "Counter Free-Running"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      NumBits		      "32"
	      tsamp		      "-1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      Position		      [480, 103, 510, 117]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "Counter\nFree-Running"
	      SrcPort		      1
	      DstBlock		      "Bitwise\nOperator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Bitwise\nOperator"
	      SrcPort		      1
	      DstBlock		      "Compare\nTo Zero"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Compare\nTo Zero"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Enabled\nSubsystem4"
	  Ports			  [0, 1, 1]
	  Position		  [260, 129, 360, 171]
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Enabled\nSubsystem4"
	    Location		    [241, 189, 739, 489]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [235, 20, 255, 40]
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Counter\nFree-Running"
	      Ports		      [0, 1]
	      Position		      [170, 95, 200, 125]
	      SourceBlock	      "simulink/Sources/Counter\nFree-Running"
	      SourceType	      "Counter Free-Running"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      NumBits		      "32"
	      tsamp		      "-1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      Position		      [360, 103, 390, 117]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "Counter\nFree-Running"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Enabled\nSubsystem5"
	  Ports			  [0, 1, 1]
	  Position		  [720, 259, 820, 301]
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Enabled\nSubsystem5"
	    Location		    [421, 301, 919, 601]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      Ports		      []
	      Position		      [235, 20, 255, 40]
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Counter\nFree-Running"
	      Ports		      [0, 1]
	      Position		      [180, 100, 210, 130]
	      SourceBlock	      "simulink/Sources/Counter\nFree-Running"
	      SourceType	      "Counter Free-Running"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      NumBits		      "32"
	      tsamp		      "-1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      Position		      [360, 103, 390, 117]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "Counter\nFree-Running"
	      SrcPort		      1
	      Points		      [65, 0; 0, -5]
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator"
	  Ports			  [2, 1]
	  Position		  [210, 87, 240, 118]
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator1"
	  Ports			  [3, 1]
	  Position		  [240, 220, 265, 280]
	  Inputs		  "3"
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator2"
	  Ports			  [1, 1]
	  Position		  [175, 234, 205, 266]
	  ShowName		  off
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator3"
	  Ports			  [1, 1]
	  Position		  [175, 189, 205, 221]
	  ShowName		  off
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator4"
	  Ports			  [2, 1]
	  Position		  [665, 271, 695, 304]
	  Operator		  "OR"
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator5"
	  Ports			  [1, 1]
	  Position		  [175, 269, 205, 301]
	  ShowName		  off
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator6"
	  Ports			  [2, 1]
	  Position		  [895, 128, 925, 192]
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator7"
	  Ports			  [1, 1]
	  Position		  [840, 159, 870, 191]
	  ShowName		  off
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory"
	  Position		  [400, 135, 430, 165]
	  InheritSampleTime	  on
	  LinearizeMemory	  on
	  LinearizeAsDelay	  on
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory1"
	  Position		  [400, 275, 430, 305]
	  InheritSampleTime	  on
	  LinearizeMemory	  on
	  LinearizeAsDelay	  on
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory2"
	  Position		  [790, 160, 820, 190]
	  InheritSampleTime	  on
	  LinearizeMemory	  on
	  LinearizeAsDelay	  on
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory3"
	  Position		  [675, 330, 705, 360]
	  BlockMirror		  on
	  InheritSampleTime	  on
	  LinearizeMemory	  on
	  LinearizeAsDelay	  on
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "Multiport\nSwitch"
	  Ports			  [4, 1]
	  Position		  [1035, 102, 1065, 148]
	  InputSameDT		  off
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  Position		  [400, 52, 430, 83]
	  BlockMirror		  on
	  Operator		  "<"
	  InputSameDT		  off
	  LogicOutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator1"
	  Position		  [560, 254, 590, 301]
	  Operator		  ">"
	  LogicOutDataTypeMode	  "boolean"
	  LogicDataType		  "fixdt(0, 8)"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  Position		  [1095, 118, 1125, 132]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [415, 0; 0, 15]
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Multiport\nSwitch"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  Points		  [210, 0]
	  DstBlock		  "Bitwise\nOperator"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Enabled\nSubsystem1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -140]
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Logical\nOperator6"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Enabled\nSubsystem1"
	    DstPort		    enable
	  }
	  Branch {
	    Points		    [0, -30]
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Compare\nTo Zero"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Enabled\nSubsystem"
	  SrcPort		  1
	  DstBlock		  "Memory1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Enabled\nSubsystem4"
	  SrcPort		  1
	  DstBlock		  "Memory"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Memory"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -90]
	    DstBlock		    "Relational\nOperator"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 105]
	    DstBlock		    "Add"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Memory1"
	  SrcPort		  1
	  Points		  [30, 0; 0, -20]
	  Branch {
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -195]
	    DstBlock		    "Relational\nOperator"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Compare\nTo Zero"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "Logical\nOperator"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 95]
	    DstBlock		    "Logical\nOperator3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Logical\nOperator"
	  SrcPort		  1
	  Points		  [65, 0]
	  DstBlock		  "Enabled\nSubsystem4"
	  DstPort		  enable
	}
	Line {
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  Points		  [-220, 0; 0, 25]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Relational\nOperator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "Data Type Conversion"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -100]
	    DstBlock		    "Relational\nOperator1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Logical\nOperator2"
	  SrcPort		  1
	  DstBlock		  "Logical\nOperator1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Memory3"
	  SrcPort		  1
	  Points		  [-20, 0]
	  Branch {
	    DstBlock		    "Logical\nOperator4"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [-500, 0; 0, -60]
	    DstBlock		    "Logical\nOperator5"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Logical\nOperator5"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Logical\nOperator1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Logical\nOperator3"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Logical\nOperator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Compare\nTo Zero1"
	  SrcPort		  1
	  DstBlock		  "Memory3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bitwise\nOperator"
	  SrcPort		  1
	  DstBlock		  "Compare\nTo Zero1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Enabled\nSubsystem5"
	  SrcPort		  1
	  Points		  [20, 0; 0, 55]
	  DstBlock		  "Bitwise\nOperator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Logical\nOperator4"
	  SrcPort		  1
	  Points		  [0, -115; 70, 0]
	  Branch {
	    DstBlock		    "Enabled\nSubsystem5"
	    DstPort		    enable
	  }
	  Branch {
	    DstBlock		    "Memory2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -30]
	    DstBlock		    "Logical\nOperator6"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Memory2"
	  SrcPort		  1
	  DstBlock		  "Logical\nOperator7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Logical\nOperator7"
	  SrcPort		  1
	  DstBlock		  "Logical\nOperator6"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Relational\nOperator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, -160]
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Logical\nOperator4"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 90; -480, 0; 0, -120]
	    DstBlock		    "Logical\nOperator2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Logical\nOperator1"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "Enabled\nSubsystem"
	  DstPort		  enable
	}
      }
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Digital Input"
      Ports		      [0, 2]
      Position		      [280, 31, 470, 109]
      FunctionName	      "stm32f4_digital_input"
      Parameters	      "port,speed,porttype,porttypestr,use_pin0,use_pin1,use_pin2,use_pin3,use_pin4,use_pin5,use_pin6"
      ",use_pin7,use_pin8,use_pin9,use_pin10,use_pin11,use_pin12,use_pin13,use_pin14,use_pin15,pinstr,usedpinarray,bitb"
      "andingstr,sampletime,sampletimestr,blockid,glabalinit"
      EnableBusSupport	      off
      MaskType		      "stm32f4_digital_input"
      MaskDescription	      "This block implements Digital Input Module."
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_digital_input.htm'), '-browser')"
      MaskPromptString	      "Port|Speed (MHz)|Type (Pull-Up/Pull-Down)|Type (Pull Up/Pull Down) String|Use Pin 0|Use "
      "Pin 1|Use Pin 2|Use Pin 3|Use Pin 4|Use Pin 5|Use Pin 6|Use Pin 7|Use Pin 8|Use Pin 9|Use Pin 10|Use Pin 11|Use "
      "Pin 12|Use Pin 13|Use Pin 14|Use Pin 15|Pin string|Used pin array|Bit banding string|Sample time (sec)|Compiled "
      "sample time (sec) in string|BlockID|Enable custom port labels|Use global initialization|Custom input port labels"
      " (Ex. In1, In2, In3)|Custom output port labels (Ex. Out1, Out2, Out3)"
      MaskStyleString	      "popup(A|B|C|D|E|F|G|H|I|J|K),popup(2|25|50|100),popup(None|Pull Up|Pull Down),edit,checkb"
      "ox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,c"
      "heckbox,checkbox,checkbox,edit,edit,edit,edit,edit,edit,checkbox,checkbox,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_digital_input_callback('port');|stm32f4_digital_input_callback('speed');|stm32f"
      "4_digital_input_callback('porttype');|stm32f4_digital_input_callback('porttypestr');|||||||||||||||||stm32f4_dig"
      "ital_input_callback('pinstr');|stm32f4_digital_input_callback('usedpinarray');|stm32f4_digital_input_callback('b"
      "itbandingstr');|stm32f4_digital_input_callback('sampletime');|stm32f4_digital_input_callback('sampletimestr');|s"
      "tm32f4_digital_input_callback('blockid');|stm32f4_digital_input_callback('enablecustomportlabel');|||"
      MaskEnableString	      "on,on,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,off,on,off,off,on,o"
      "n,on,on"
      MaskVisibilityString    "on,on,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,off,on,off,off,on,"
      "on,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "port=&1;speed=&2;porttype=&3;porttypestr=&4;use_pin0=@5;use_pin1=@6;use_pin2=@7;use_pin3=@8"
      ";use_pin4=@9;use_pin5=@10;use_pin6=@11;use_pin7=@12;use_pin8=@13;use_pin9=@14;use_pin10=@15;use_pin11=@16;use_pi"
      "n12=@17;use_pin13=@18;use_pin14=@19;use_pin15=@20;pinstr=&21;usedpinarray=@22;bitbandingstr=&23;sampletime=@24;s"
      "ampletimestr=&25;blockid=&26;enablecustomportlabel=@27;glabalinit=@28;cinputportlabel=&29;coutputportlabel=&30;"
      MaskInitialization      "stm32f4_digital_input_callback('init');"
      MaskDisplay	      "text(0.05, 0.5, 'Port: A\\nSpeed (MHz): 100\\nType (PU/PD): None\\nTs (sec): 0','ver','middle"
      "','hor','left');port_label('output', 1,'PA0');port_label('output', 2,'PA1')"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "A|100|None|NOPULL|on|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|GPIO_Pin_"
      "0 \\| GPIO_Pin_1|[1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]|\n#define DigitalInput_A0 Peripheral_BB(GPIOA-"
      ">IDR, 0)  /* Output pin */\n#define DigitalInput_A1 Peripheral_BB(GPIOA->IDR, 1)  /* Output pin */|-1|0|DigitalI"
      "nput|off|off|In1, In2|Out1, Out2"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Digital Output"
      Ports		      [4]
      Position		      [30, 30, 220, 110]
      FunctionName	      "stm32f4_digital_output"
      Parameters	      "use_bitband,port,speed,porttype,porttypestr,use_pin0,use_pin1,use_pin2,use_pin3,use_pin4,use_p"
      "in5,use_pin6,use_pin7,use_pin8,use_pin9,use_pin10,use_pin11,use_pin12,use_pin13,use_pin14,use_pin15,pinstr,usedp"
      "inarray,bitbandingstr,sampletime,sampletimestr,blockid,globalinit"
      EnableBusSupport	      off
      MaskType		      "stm32f4_digital_output"
      MaskDescription	      "This block implements Digital Output Module."
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_digital_output.htm'),'-browser')"
      MaskPromptString	      "Use Bit banding|Port|Speed (MHz)|Type (Push-Pull/Open-Drain)|Type (Push-Pull/Open-Drain)"
      " String|Use Pin 0|Use Pin 1|Use Pin 2|Use Pin 3|Use Pin 4|Use Pin 5|Use Pin 6|Use Pin 7|Use Pin 8|Use Pin 9|Use "
      "Pin 10|Use Pin 11|Use Pin 12|Use Pin 13|Use Pin 14|Use Pin 15|Pin string|Used pin array|Bit banding string|Sampl"
      "e time (sec)|Compiled sample time (sec) in string|BlockID|Enable custom port labels|Use global initialization|Cu"
      "stom input port labels (Ex. In1, In2, In3)|Custom output port labels (Ex. Out1, Out2, Out3)"
      MaskStyleString	      "checkbox,popup(A|B|C|D|E|F|G|H|I|J|K),popup(2|25|50|100),popup(Push Pull|Open Drain),edit"
      ",checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,checkbox,che"
      "ckbox,checkbox,checkbox,checkbox,edit,edit,edit,edit,edit,edit,checkbox,checkbox,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "|stm32f4_digital_output_callback('port');|stm32f4_digital_output_callback('speed');|stm"
      "32f4_digital_output_callback('porttype');|stm32f4_digital_output_callback('porttypestr');|||||||||||||||||stm32f"
      "4_digital_output_callback('pinstr');|stm32f4_digital_output_callback('usedpinarray');|stm32f4_digital_output_cal"
      "lback('bitbandingstr');|stm32f4_digital_output_callback('sampletime');|stm32f4_digital_output_callback('sampleti"
      "mestr');|stm32f4_digital_output_callback('blockid');|stm32f4_digital_output_callback('enablecustomportlabel');||"
      "|"
      MaskEnableString	      "on,on,on,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,off,on,off,off,o"
      "n,on,on,on"
      MaskVisibilityString    "on,on,on,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,off,on,off,off,"
      "on,on,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "use_bitband=@1;port=&2;speed=&3;porttype=&4;porttypestr=&5;use_pin0=@6;use_pin1=@7;use_pin2"
      "=@8;use_pin3=@9;use_pin4=@10;use_pin5=@11;use_pin6=@12;use_pin7=@13;use_pin8=@14;use_pin9=@15;use_pin10=@16;use_"
      "pin11=@17;use_pin12=@18;use_pin13=@19;use_pin14=@20;use_pin15=@21;pinstr=&22;usedpinarray=@23;bitbandingstr=&24;"
      "sampletime=@25;sampletimestr=&26;blockid=&27;enablecustomportlabel=@28;globalinit=@29;cinputportlabel=&30;coutpu"
      "tportlabel=&31;"
      MaskInitialization      "stm32f4_digital_output_callback('init');"
      MaskDisplay	      "text(0.95, 0.5, 'Port: D\\nSpeed (MHz): 100\\nType (PP/OD): Push Pull\\nTs (sec): 0','ver','m"
      "iddle','hor','right');port_label('input', 1,'PD12');port_label('input', 2,'PD13');port_label('input', 3,'PD14');"
      "port_label('input', 4,'PD15')"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "on|D|100|Push Pull|PP|off|off|off|off|off|off|off|off|off|off|off|off|on|on|on|on|GPIO_Pi"
      "n_12 \\| GPIO_Pin_13 \\| GPIO_Pin_14 \\| GPIO_Pin_15|[0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1]|\n#define "
      "DigitalOutput_D12 Peripheral_BB(GPIOD->ODR, 12)  /* Output pin */\n#define DigitalOutput_D13 Peripheral_BB(GPIOD"
      "->ODR, 13)  /* Output pin */\n#define DigitalOutput_D14 Peripheral_BB(GPIOD->ODR, 14)  /* Output pin */\n#define"
      " DigitalOutput_D15 Peripheral_BB(GPIOD->ODR, 15)  /* Output pin */|-1|0|DigitalOutput|off|off|In1, In2|0"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
  }
}
