%if (EXISTS(::__STM32F4XX_RCC_H__) == 0)
%assign :: __STM32F4XX_RCC_H__ = 1
%openfile tmpBuf
#include "stm32f4xx_rcc.h"
%closefile tmpBuf
%assign file = LibCreateSourceFile("Header", "Custom", "stm32f4xx_conf")
%<LibAddSourceFileCustomSection(file,"Declarations","cIndludes")>
%<LibSetSourceFileCustomSection(file,"cIndludes",tmpBuf)>
%endif
%if (EXISTS(::__STM32F4XX_PWR_H__) == 0)
%assign :: __STM32F4XX_PWR_H__ = 1
%openfile tmpBuf
#include "stm32f4xx_pwr.h"
%closefile tmpBuf
%assign file = LibCreateSourceFile("Header", "Custom", "stm32f4xx_conf")
%<LibAddSourceFileCustomSection(file,"Declarations","cIndludes")>
%<LibSetSourceFileCustomSection(file,"cIndludes",tmpBuf)>
%endif
%if (EXISTS(::__STM32F4XX_SYSCFG_H__) == 0)
%assign :: __STM32F4XX_SYSCFG_H__ = 1
%openfile tmpBuf
#include "stm32f4xx_syscfg.h"
%closefile tmpBuf
%assign file = LibCreateSourceFile("Header", "Custom", "stm32f4xx_conf")
%<LibAddSourceFileCustomSection(file,"Declarations","cIndludes")>
%<LibSetSourceFileCustomSection(file,"cIndludes",tmpBuf)>
%endif
%if (EXISTS(::__MISC_H__) == 0)
%assign :: __MISC_H__ = 1
%openfile tmpBuf
#include "misc.h"
%closefile tmpBuf
%assign file = LibCreateSourceFile("Header", "Custom", "stm32f4xx_conf")
%<LibAddSourceFileCustomSection(file,"Declarations","cIndludes")>
%<LibSetSourceFileCustomSection(file,"cIndludes",tmpBuf)>
%endif

%openfile tmpBuf
/* Exported types ------------------------------------------------------------*/
/* Exported constants --------------------------------------------------------*/

/* If an external clock source is used, then the value of the following define
   should be set to the value of the external clock source, else, if no external
   clock is used, keep this define commented */
/*#define I2S_EXTERNAL_CLOCK_VAL   12288000 */ /* Value of the external clock in Hz */


/* Uncomment the line below to expanse the "assert_param" macro in the 
   Standard Peripheral Library drivers code */
/* #define USE_FULL_ASSERT    1 */

/* Exported macro ------------------------------------------------------------*/
#ifdef  USE_FULL_ASSERT

/**
  * @brief  The assert_param macro is used for function's parameters check.
  * @param  expr: If expr is false, it calls assert_failed function
  *   which reports the name of the source file and the source
  *   line number of the call that failed. 
  *   If expr is true, it returns no value.
  * @retval None
  */
  #define assert_param(expr) ((expr) ? (void)0 : assert_failed((uint8_t *)__FILE__, __LINE__))
/* Exported functions ------------------------------------------------------- */
  void assert_failed(uint8_t* file, uint32_t line);
#else
  #define assert_param(expr) ((void)0)
#endif /* USE_FULL_ASSERT */
%closefile tmpBuf
%assign file = LibCreateSourceFile("Header", "Custom", "stm32f4xx_conf")
%<LibAddSourceFileCustomSection(file,"Declarations","cFunctions")>
%<LibSetSourceFileCustomSection(file,"cFunctions",tmpBuf)>
