Library {
  Name			  "stm32f4_dac_lib"
  Version		  7.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  Created		  "Tue Oct 23 17:25:57 2012"
  Creator		  "Krisada"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Krisada"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Feb 05 15:46:05 2017"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:310>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 520, 225, 1400, 855 ] "
    }
    PropName		    "ConfigurationSets"
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
  }
  System {
    Name		    "stm32f4_dac_lib"
    Location		    [182, 286, 720, 741]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      "S-Function"
      Name		      "Arbitrary Waveform Generator"
      Ports		      []
      Position		      [280, 31, 495, 129]
      FunctionName	      "stm32f4_dmadac"
      Parameters	      "inputtype,inputtypestr,dac1on,dac2on,advancedsettings,vref,sampletime,sampletimestr,blockid,ap"
      "b,portstr,pinstr,pinmat,chmat,dacmode,dacalignment,dacbufferstr,simulation,dac1val,dac2val,dac1address,dmamodest"
      "r,dac1dor,timer,timarr,timprescale,dac2dor,dac2address"
      EnableBusSupport	      off
      MaskType		      "stm32f4_dmadac"
      MaskDescription	      "This block implements Digital to Analog Conveter (DAC) Module as an Arbritary Waveform Ge"
      "nerator.\n\nIt uses DMA 12-bits Right Align Mode to output analog voltage at a rate defined by the sample time.\n"
      "\nA user can select either Timer 6 (dafault) or Timer 7 as DAC DMA output trigger source.\n\nData or Workspace V"
      "ariable for DAC Channel X must be a row vector and of type double between 0 - Vref."
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_dmadac.htm'),'-browser')"
      MaskPromptString	      "Input Type|Input Type String|What do to at the end of data array|DAC1 (A4)|Data or Works"
      "pace Variable for DAC1|DAC2 (A5) |Data or Workspace Variable for DAC2|Advanced settings|Timer|Enable Simulation|"
      "Input Vref|DAC Output Buffer|DAC Buffer String|Sample time (sec)|Compiled sample time (sec) in string|BlockID|En"
      "able custom port labels|Custom input port labels (Ex. In1, In2, In3)|Custom output port labels (Ex. Out1, Out2, "
      "Out3)|APB|Port pin string|Port string|Pin string|Pin matrix|Channel order|DAC Mode|DAC Alignment|DAC1 Address|DA"
      "C2 Address|DMA Mode String|DAC1 DOR Output|DAC1 DOR Length|DAC2 DOR Output|DAC2 DOR Length|Timer ARR|Timer PRESC"
      "ALE"
      MaskStyleString	      "popup(Volts (double)|Volts (single)|Raw 12 bits (unit16 right-aligned)|Raw 12 bits (unit1"
      "6 left-aligned)|Raw 8 bits (uint8)),edit,popup(Loop Data|Output Final Values),checkbox,edit,checkbox,edit,checkb"
      "ox,popup(6|7),checkbox,edit,popup(Enable|Disable),edit,edit,edit,edit,checkbox,edit,edit,edit,edit,edit,edit,edi"
      "t,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_dmadac_callback('inputtype');|stm32f4_dmadac_callback('inputtypestr');|stm32f4_"
      "dmadac_callback('endaction');|stm32f4_dmadac_callback('dac1on');|stm32f4_dmadac_callback('dac1val');|stm32f4_dma"
      "dac_callback('dac2on');|stm32f4_dmadac_callback('dac2val');|stm32f4_dmadac_callback('advancedsettings');||stm32f"
      "4_dmadac_callback('simulation');|stm32f4_dmadac_callback('vref');|stm32f4_dmadac_callback('dacbuffer');||stm32f4"
      "_dmadac_callback('sampletime');|stm32f4_dmadac_callback('sampletimestr');|stm32f4_dmadac_callback('blockid');|st"
      "m32f4_dmadac_callback('enablecustomportlabel');|||||||||||||||||||"
      MaskEnableString	      "off,off,on,on,on,on,on,on,on,on,on,on,on,on,off,off,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on"
      MaskVisibilityString    "off,off,on,on,on,on,on,on,off,off,off,off,off,on,off,off,off,off,off,off,off,off,off,of"
      "f,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "inputtype=@1;inputtypestr=&2;endaction=&3;dac1on=@4;dac1val=@5;dac2on=@6;dac2val=@7;advance"
      "dsettings=@8;timer=&9;simulation=@10;vref=&11;dacbuffer=&12;dacbufferstr=&13;sampletime=@14;sampletimestr=&15;bl"
      "ockid=&16;enablecustomportlabel=@17;cinputportlabel=&18;coutputportlabel=&19;apb=&20;portpinstr=&21;portstr=&22;"
      "pinstr=&23;pinmat=@24;chmat=@25;dacmode=&26;dacalignment=&27;dac1address=&28;dac2address=&29;dmamodestr=&30;dac1"
      "dor=&31;dac1dor_length=&32;dac2dor=&33;dac2dor_length=&34;timarr=&35;timprescale=&36;"
      MaskInitialization      "stm32f4_dmadac_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, '[DMA DAC: TIM6]\\nInput: Volts (double)\\nDAC1 (A4): ON\\nDAC2 (A5): ON\\nEnd"
      " Action: Loop Data\\nVref (V): 3.3\\nTs (sec): -1','ver','middle','hor','center')"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "Volts (double)|Volts|Loop Data|on|[3 2 1]|on|[1 2 3]|off|6|off|3.3|Enable|DAC_OutputBuffe"
      "r_Enable|-1|0|ArbitraryWaveformGenerator|off|Signal1, Signal2|out1, out2|1|A4,A5|[\"A\"]|[\"GPIO_Pin_4 \\| GPIO_"
      "Pin_5\"]|[2 4 5]|[1  2]|DAC2|DAC_Align_12b_R|40007408|40007414|DMA_Mode_Circular|{3690,2460,1230}|3|{1230,2460,3"
      "690}|3|0|0"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Noise Waveform Generator"
      Ports		      []
      Position		      [35, 186, 250, 284]
      FunctionName	      "stm32f4_noisedac"
      Parameters	      "dac1on,dac2on,sampletime,blockid,apb,portstr,pinstr,pinmat,chmat,dacbufferstr,timer,timarr,tim"
      "prescale,dac1maskselstr,dac2maskselstr,dac1seed,dac2seed"
      EnableBusSupport	      off
      MaskType		      "stm32f4_noisedac"
      MaskDescription	      "This block implements Digital to Analog Conveter (DAC) Module (DMA 12-bits Right Align Mo"
      "de).\n\nData or Workspace Variable for DACx must be a row vector and of type double.\n\nThe output trigger sourc"
      "e is automatically selected as follows:\n1) DAC1 uses TIM6 and DMA2 CH3\n2) DAC2 uses TIM7 and DMA2 CH4\n3) DAC1"
      " and DAC2 uses TIM6 and DMA2 CH3"
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_noisedac.htm'),'-browser')"
      MaskPromptString	      "DAC1 (A4)|DAC1 Mask Selector|Seed for DAC1 Noise (16bits Hexadecimal Format)|DAC1 Mask S"
      "elector String|DAC2 (A5) |DAC2 Mask Selector|DAC2 Mask Selector String|Seed for DAC2 Noise (16bits Hexadecimal F"
      "ormat)|Advanced settings|Timer|DAC Output Buffer|DAC Output Buffer|Sample time (sec)|Compiled sample time (sec) "
      "in string|BlockID|APB|Port pin string|Port string|Pin string|Pin matrix|Channel order|DAC Mode|DAC Alignment|DMA"
      " Mode String|Timer ARR|Timer PRESCALE"
      MaskStyleString	      "checkbox,popup(0000: Unmask bit0 of LFSR|0001: Unmask bits[1:0] of LFSR|0010: Unmask bits"
      "[2:0] of LFSR|0011: Unmask bits[3:0] of LFSR|0100: Unmask bits[4:0] of LFSR|0101: Unmask bits[5:0] of LFSR|0110:"
      " Unmask bits[6:0] of LFSR|0111: Unmask bits[7:0] of LFSR|1000: Unmask bits[8:0] of LFSR|1001: Unmask bits[9:0] o"
      "f LFSR|1010: Unmask bits[10:0] of LFSR|1011: Unmask bits[11:0] of LFSR),edit,edit,checkbox,popup(0000: Unmask bi"
      "t0 of LFSR|0001: Unmask bits[1:0] of LFSR|0010: Unmask bits[2:0] of LFSR|0011: Unmask bits[3:0] of LFSR|0100: Un"
      "mask bits[4:0] of LFSR|0101: Unmask bits[5:0] of LFSR|0110: Unmask bits[6:0] of LFSR|0111: Unmask bits[7:0] of L"
      "FSR|1000: Unmask bits[8:0] of LFSR|1001: Unmask bits[9:0] of LFSR|1010: Unmask bits[10:0] of LFSR|1011: Unmask b"
      "its[11:0] of LFSR),edit,edit,checkbox,popup(6|7),popup(Enable|Disable),edit,edit,edit,edit,edit,edit,edit,edit,e"
      "dit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off,off,off"
      MaskCallbackString      "stm32f4_noisedac_callback('dac1on');|stm32f4_noisedac_callback('dac1masksel');|stm32f4_"
      "noisedac_callback('dac1seed');||stm32f4_noisedac_callback('dac2on');|stm32f4_noisedac_callback('dac2masksel');||"
      "stm32f4_noisedac_callback('dac2seed');|stm32f4_noisedac_callback('advancedsettings');||stm32f4_noisedac_callback"
      "('dacbuffer');||stm32f4_noisedac_callback('sampletime');||stm32f4_noisedac_callback('blockid');|||||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,on,on,on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,off,on,on,off,on,on,off,off,off,on,off,off,off,off,off,off,off,off,off,off,off"
      ",off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "dac1on=@1;dac1masksel=&2;dac1seed=&3;dac1maskselstr=&4;dac2on=@5;dac2masksel=&6;dac2masksel"
      "str=&7;dac2seed=&8;advancedsettings=@9;timer=&10;dacbuffer=&11;dacbufferstr=&12;sampletime=@13;sampletimestr=&14"
      ";blockid=&15;apb=&16;portpinstr=&17;portstr=&18;pinstr=&19;pinmat=@20;chmat=@21;dacmode=&22;dacalignment=&23;dma"
      "modestr=&24;timarr=&25;timprescale=&26;"
      MaskInitialization      "stm32f4_noisedac_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, '[Noise DAC: TIM6]\\nDAC1 (A4): ON\\nSEED1: 1\\nDAC2 (A5): ON\\nSEED2: 2\\nTs "
      "(sec): -1','ver','middle','hor','center')"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "on|0110: Unmask bits[6:0] of LFSR|1|DAC_LFSRUnmask_Bits6_0|on|1011: Unmask bits[11:0] of "
      "LFSR|DAC_LFSRUnmask_Bits11_0|2|off|6|Disable|DAC_OutputBuffer_Disable|-1|0|NoiseWaveformGenerator|1|A4,A5|[\"A\""
      "]|[\"GPIO_Pin_4 \\| GPIO_Pin_5\"]|[2 4 5]|[1  2]|DAC2|DAC_Align_12b_R|DMA_Mode_Circular|0|0"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Regular DAC"
      Ports		      [2]
      Position		      [35, 31, 250, 129]
      FunctionName	      "stm32f4_regulardac"
      Parameters	      "inputtype,inputtypestr,dac1on,dac2on,advancedsettings,vref,sampletime,blockid,apb,portstr,pins"
      "tr,pinmat,chmat,dacmode,dacalignment,dacbufferstr"
      EnableBusSupport	      off
      MaskType		      "stm32f4_regulardac"
      MaskDescription	      "This block implements Digital to Analog Conveter (DAC) Module."
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_regulardac.htm'),'-browser')"
      MaskPromptString	      "Input Type|Input Type String|DAC1 (A4)|DAC2 (A5)|Advanced settings|Input Vref|DAC Output"
      " Buffer|DAC Buffer String|Sample time (sec)|BlockID|Enable custom port labels|Custom input port labels (Ex. In1,"
      " In2, In3)|Custom output port labels (Ex. Out1, Out2, Out3)|APB|Port pin string|Port string|Pin string|Pin matri"
      "x|Channel order|DAC Mode|DAC Alignment|DAC Address"
      MaskStyleString	      "popup(Volts (double)|Volts (single)|Raw 12 bits (unit16 right-aligned)|Raw 12 bits (unit1"
      "6 left-aligned)|Raw 8 bits (uint8)),edit,checkbox,checkbox,checkbox,edit,popup(Enable|Disable),edit,edit,edit,ch"
      "eckbox,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_regulardac_callback('inputtype');|stm32f4_regulardac_callback('inputtypestr');|"
      "stm32f4_regulardac_callback('dac1on');|stm32f4_regulardac_callback('dac2on');|stm32f4_regulardac_callback('advan"
      "cedsettings');|stm32f4_regulardac_callback('vref');|stm32f4_regulardac_callback('dacbuffer');|||stm32f4_regulard"
      "ac_callback('blockid');|stm32f4_regulardac_callback('enablecustomportlabel');|||||||||||"
      MaskEnableString	      "on,off,on,on,on,on,on,on,on,off,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,off,on,on,on,off,off,off,on,off,on,off,off,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "inputtype=@1;inputtypestr=&2;dac1on=@3;dac2on=@4;advancedsettings=@5;vref=&6;dacbuffer=&7;d"
      "acbufferstr=&8;sampletime=@9;blockid=&10;enablecustomportlabel=@11;cinputportlabel=&12;coutputportlabel=&13;apb="
      "&14;portpinstr=&15;portstr=&16;pinstr=&17;pinmat=@18;chmat=@19;dacmode=&20;dacalignment=&21;dacaddress=&22;"
      MaskInitialization      "stm32f4_regulardac_callback('init');"
      MaskDisplay	      "text(0.95, 0.5, '[Regular DAC]\\nInput: Volts (double)\\nVref (V): 3.3\\nTs (sec): 0','ver','"
      "middle','hor','right');port_label('input', 1,'DAC1 (A4)');port_label('input', 2,'DAC2 (A5)')"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "Volts (double)|Volts|on|on|off|3.3|Enable|DAC_OutputBuffer_Enable|-1|stm32f4_dac_libRegul"
      "arDAC|off|Signal1, Signal2|0|1|A4,A5|[\"A\"]|[\"GPIO_Pin_4 \\| GPIO_Pin_5\"]|[2 4 5]|[1  2]|DAC1_2|DAC_Align_12b"
      "_R|0"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,"
    }
  }
}
