%implements stm32f4_rcc "C"
%selectfile NULL_FILE

%function addParametersToBlock(block) void
  %assign conf = CAST("String",SFcnParamSettings.conf)
  %assign sampletime = CAST("Number",SFcnParamSettings.sampletime)
  %assign blockid = CAST("String",SFcnParamSettings.blockid)

  %% Size of confstr: %<SIZE(confstr)[1]>

  %if conf == "Get"
    %assign rccflag = confstr[0]
    %assign block = block + rccflag
  %endif

  %assign block = block + conf + sampletime + blockid
%endfunction

%function BlockTypeSetup(block, system) void
%<addParametersToBlock(block)>

%endfunction

%function BlockInstanceSetup(block, system) void
%<addParametersToBlock(block)>

%openfile tmpBuf
%%/* ########################################################################
%% * Name: %<Name>
%% * Id: %<blockid>
%% * ########################################################################
%%*/
%%void enable_%<blockid>(void);
%closefile tmpBuf
%assign file = LibCreateSourceFile("Header", "Custom", "waijung_hwdrvlib")
%<LibAddSourceFileCustomSection(file,"Declarations","cFunctions")>
%<LibSetSourceFileCustomSection(file,"cFunctions",tmpBuf)>

%openfile tmpBuf
%%/* ########################################################################
%% * Name: %<Name>
%% * Id: %<blockid> 
%% * ########################################################################
%%*/
%%void enable_%<blockid>(void){
%%
%%}

%closefile tmpBuf
%assign file = LibCreateSourceFile("Source", "Custom","waijung_hwdrvlib")
%<LibAddSourceFileCustomSection(file,"Declarations","cFunctions")>
%<LibSetSourceFileCustomSection(file,"cFunctions",tmpBuf)>
%endfunction

%function Outputs(block, system) Output
%<addParametersToBlock(block)>
/* %<blockid>: '%<block.Name>' */
%if conf == "Get"
  %<LibBlockOutputSignal(0, "", "", 0)> = (uint32_t)RCC_GetFlagStatus(RCC_FLAG_%<rccflag>);
%elseif conf == "Clear"
  RCC_ClearFlag();
%endif

%endfunction

%function Enable(block, system) Output
%<addParametersToBlock(block)>
%%enable_%<blockid>();
%endfunction

%function Disable(block, system) Output
%<addParametersToBlock(block)>
%%disable_%<blockid>();
%endfunction

%function Terminate(block, system) Output
%<addParametersToBlock(block)>
%%/* terminate_%<blockid>(); */
%endfunction

