Library {
  Name			  "stm32f4_tim_lib"
  Version		  7.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-874"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  Created		  "Wed Mar 27 18:10:41 2013"
  Creator		  "Krisada"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Krisada"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Feb 07 10:39:01 2017"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:228>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 400, 210, 1280, 840 ] "
    }
    PropName		    "ConfigurationSets"
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
  }
  System {
    Name		    "stm32f4_tim_lib"
    Location		    [279, 110, 881, 670]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      "S-Function"
      Name		      "Advanved PWM"
      Ports		      [2]
      Position		      [335, 202, 525, 278]
      FunctionName	      "stm32f4_advanced_pwm"
      Parameters	      "timer,setting,period,countermode,use_deadtime,deadtime,locklevel,breakinput,automaticoutputena"
      "ble,op1,op1n,op2,op2n,op3,op3n,op4,sampletime,pwm_period,pwm_presc,pwm_deadtime,opstate,blockid"
      EnableBusSupport	      off
      MaskType		      "stm32f4_advanced_pwm"
      MaskDescription	      "1. Input to the block (ports)\n- Input to CH1, CH2, CH3 and Ref is a duty cycle value fro"
      "m 0.00 to 100.00\n\n2. TIM1\n- Pin A8: output of CH1 and PB13: output of CH1N.\n- Pin E11: output of CH2 and PB1"
      "4: output of CH2N.\n- Pin A10: output of CH3 and PB15: output of CH3N.\n- Pin A11: output of CH4 (Ref).\n3. TIM8"
      "\n- Pin PC6: output of CH1 and PA7: output of CH1N.\n- Pin PC7: output of CH2 and PB0: output of CH2N.\n- Pin PC"
      "8: output of CH3 and PB1: output of CH3N.\n- Pin PC9: output of CH4"
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_advanced_pwm.htm'), '-browser')"
      MaskPromptString	      "Timer|Setting|PWM Period (Sec)|Counter mode|Use Deadtime|Dead time (Sec)|Lock Level|Brea"
      "k (GPIO B12) Options|Automatic output enable (after Break reset)|Output state|Output Channel 1 Pulse|Output Chan"
      "nel 1N Pulse|Output Channel 2 Pulse|Output Channel 2N Pulse|Output Channel 3 Pulse|Output Channel 3N Pulse|Outpu"
      "t Reference PWM|Sample time (sec)|Pwm period register|Pwm prescale register|Deadtime register|BlockID"
      MaskStyleString	      "popup(TIM1|TIM8),popup(Basic|Advanced),edit,popup(TIM_CounterMode_Up|TIM_CounterMode_Down"
      "|TIM_CounterMode_CenterAligned1|TIM_CounterMode_CenterAligned2|TIM_CounterMode_CenterAligned3),checkbox,edit,pop"
      "up(TIM_LOCKLevel_OFF|TIM_LOCKLevel_1|TIM_LOCKLevel_2|TIM_LOCKLevel_3),popup(Disable|Enable with input active hig"
      "h|Enable with input active low),popup(OFF|ON),popup(Output state Enable|Output_N state Enable|Output and Output_"
      "N state Enable),popup(Automatic|Polarity HIGH and SET when idle|Polarity HIGH and RESET when idle|Polarity LOW a"
      "nd SET when idle|Polarity LOW and RESET when idle),popup(Automatic|Polarity HIGH and SET when idle|Polarity HIGH"
      " and RESET when idle|Polarity LOW and SET when idle|Polarity LOW and RESET when idle),popup(Automatic|Polarity H"
      "IGH and SET when idle|Polarity HIGH and RESET when idle|Polarity LOW and SET when idle|Polarity LOW and RESET wh"
      "en idle),popup(Automatic|Polarity HIGH and SET when idle|Polarity HIGH and RESET when idle|Polarity LOW and SET "
      "when idle|Polarity LOW and RESET when idle),popup(Automatic|Polarity HIGH and SET when idle|Polarity HIGH and RE"
      "SET when idle|Polarity LOW and SET when idle|Polarity LOW and RESET when idle),popup(Automatic|Polarity HIGH and"
      " SET when idle|Polarity HIGH and RESET when idle|Polarity LOW and SET when idle|Polarity LOW and RESET when idle"
      "),popup(Disable|Polarity HIGH and SET when idle|Polarity HIGH and RESET when idle|Polarity LOW and SET when idle"
      "|Polarity LOW and RESET when idle),edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_advanced_pwm_callback('timer');||stm32f4_advanced_pwm_callback('period');||stm3"
      "2f4_advanced_pwm_callback('use_deadtime');|stm32f4_advanced_pwm_callback('period');||stm32f4_advanced_pwm_callba"
      "ck('breakinput');||stm32f4_advanced_pwm_callback('opstate');||||||||stm32f4_advanced_pwm_callback('sampletime');"
      "||||stm32f4_advanced_pwm_callback('blockid');"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,off,on"
      MaskVisibilityString    "on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "timer=@1;setting=@2;period=@3;countermode=&4;use_deadtime=@5;deadtime=@6;locklevel=&7;break"
      "input=@8;automaticoutputenable=@9;opstate=@10;op1=@11;op1n=@12;op2=@13;op2n=@14;op3=@15;op3n=@16;op4=@17;samplet"
      "ime=@18;pwm_period=@19;pwm_presc=@20;pwm_deadtime=@21;blockid=&22;"
      MaskInitialization      "stm32f4_advanced_pwm_callback('init');"
      MaskDisplay	      "text(0.95,0.5,'Timer: TIM1\\nDeadtime (sec): 1e-006\\nPeriod (sec): 1e-5\\nTs (sec): 0','ver'"
      ",'middle','hor','right');port_label('input',1,'CH1:A8/B13');port_label('input',2,'CH2:E11/B14');"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "TIM1|Basic|1e-5|TIM_CounterMode_Up|on|1e-006|TIM_LOCKLevel_OFF|Enable with input active l"
      "ow|OFF|Output and Output_N state Enable|Polarity HIGH and SET when idle|Polarity LOW and RESET when idle|Polarit"
      "y HIGH and SET when idle|Polarity HIGH and SET when idle|Automatic|Automatic|Disable|-1|1679|0|148|AdvanvedPWM"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Basic PWM"
      Ports		      [1]
      Position		      [340, 41, 520, 119]
      FunctionName	      "stm32f4_basicpwm"
      Parameters	      "timer,pwmperiod,ch1pin,ch2pin,ch3pin,ch4pin,sampletime,sampletimestr,blockid,apb,portstr,pinst"
      "r,pinmat,timarr,timprescale,chmat,polaritystr"
      EnableBusSupport	      off
      MaskType		      "stm32f4_basicpwm"
      MaskDescription	      "This block implements basic Edge-aligned Pulse Width Modulation (PWM) generation.\nAll ti"
      "mers are 16-bit. The PWM period is fixed (per timer)."
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_basicpwm.htm'),'-browser')"
      MaskPromptString	      "Timer|PWM Period (seconds)|Polarity|Polaritystr|Channel 1|Channel 2|Channel 3|Channel 4|"
      "Sample time (sec)|Compiled sample time (sec) in string|BlockID|Port pin string|Enable custom port labels|Custom "
      "input port labels (Ex. In1, In2, In3)|Custom output port labels (Ex. Out1, Out2, Out3)|APB|Port string|Pin strin"
      "g|Pin matrix|Timer ARR|Timer PRESCALE|Channel order"
      MaskStyleString	      "popup(1|2|3|4|5|8|9|10|11|12|13|14),edit,popup(Active High|Active Low),edit,popup(Not ava"
      "ilable - Do not use|A8|E9),popup(Not available - Do not use|A9|E11),popup(Not available - Do not use|A10|E13),po"
      "pup(Not available - Do not use|A11|E14),edit,edit,edit,edit,checkbox,edit,edit,edit,edit,edit,edit,edit,edit,edi"
      "t"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_basicpwm_callback('timer');|stm32f4_basicpwm_callback('pwmperiod');|stm32f4_bas"
      "icpwm_callback('polarity');||stm32f4_basicpwm_callback('ch1pin');|stm32f4_basicpwm_callback('ch2pin');|stm32f4_b"
      "asicpwm_callback('ch3pin');|stm32f4_basicpwm_callback('ch4pin');|stm32f4_basicpwm_callback('sampletime');|stm32f"
      "4_basicpwm_callback('sampletimestr');|stm32f4_basicpwm_callback('blockid');||stm32f4_basicpwm_callback('enablecu"
      "stomportlabel');|||||||||"
      MaskEnableString	      "on,on,on,off,on,on,on,on,on,off,off,on,on,on,on,on,off,off,off,off,off,off"
      MaskVisibilityString    "on,on,on,off,on,on,on,on,on,off,off,off,on,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "timer=&1;pwmperiod=@2;polarity=&3;polaritystr=&4;ch1pin=&5;ch2pin=&6;ch3pin=&7;ch4pin=&8;sa"
      "mpletime=@9;sampletimestr=&10;blockid=&11;portpinstr=&12;enablecustomportlabel=@13;cinputportlabel=&14;coutputpo"
      "rtlabel=&15;apb=&16;portstr=&17;pinstr=&18;pinmat=@19;timarr=&20;timprescale=&21;chmat=@22;"
      MaskInitialization      "stm32f4_basicpwm_callback('init');"
      MaskDisplay	      "text(0.95, 0.5, 'Timer: 1\\nPolarity: Active High\\nPeriod (sec) 0.02\\nTs (sec): 0','ver','m"
      "iddle','hor','right');port_label('input', 1,'CH1 (A8)')"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "1|0.02|Active High|TIM_OCPolarity_High|A8|Not available - Do not use|Not available - Do n"
      "ot use|Not available - Do not use|0.01|0|BasicPWM|A8,,,|off|In1, In2, In3, In4|0|2|[\"A\"]|[\"GPIO_Pin_8\"]|[1 8"
      "]|0|0|[1]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Delay uS"
      Ports		      []
      Position		      [23, 40, 216, 116]
      FunctionName	      "stm32f4_delayus"
      Parameters	      "delaytime,enableinput,enableoutput,inputtypearray,outputtypearray,sampletime,sampletimestr,blo"
      "ckid"
      EnableBusSupport	      off
      MaskType		      "stm32f4_delayus"
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_delayus.htm'), '-browser')"
      MaskPromptString	      "Delay time (uS):|Enable input|Enable output|Input type array|Output type array|Sample ti"
      "me (sec)|Compiled sample time (sec) in string|BlockID"
      MaskStyleString	      "edit,checkbox,checkbox,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_delayus_callback('delaytime');|stm32f4_delayus_callback('enableinput');|stm32f4"
      "_delayus_callback('enableoutput');|||stm32f4_delayus_callback('sampletime');|stm32f4_delayus_callback('sampletim"
      "estr');|stm32f4_delayus_callback('blockid');"
      MaskEnableString	      "on,on,on,off,off,on,on,on"
      MaskVisibilityString    "on,on,off,off,off,on,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,"
      MaskVariables	      "delaytime=@1;enableinput=@2;enableoutput=@3;inputtypearray=@4;outputtypearray=@5;sampletime"
      "=@6;sampletimestr=&7;blockid=&8;"
      MaskInitialization      "stm32f4_delayus_callback('init');"
      MaskDisplay	      "text(0.5, 0.5, 'Delay time: 100 uSec\\nTs (sec): 0','ver','middle','hor','center');"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "100|off|off|[0]|[0]|-1|0|DelayuS"
      MaskTabNameString	      ",,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Encoder Read"
      Ports		      [0, 2]
      Position		      [25, 178, 215, 307]
      FunctionName	      "stm32f4_encoderread"
      Parameters	      "sampletime,sampletimestr,blockid,timer,apb,portstr,pinstr,pinmat,chmat,filterstr,filter,factor"
      ",rstcnt,ppr"
      EnableBusSupport	      off
      MaskType		      "stm32f4_encoderread"
      MaskDescription	      "The output Direction (uint32) is the direction of rotation either 0 or 1.\n\nThe output P"
      "osition (count) (uint32) is the count of number of edges of the encoder output signals from either channel A and"
      " B. The decoder is set to count at every rising and falling edge of both channel A and B (4x) or (x2) for one ch"
      "annel. For example, if an encoder has 180 pulses per revolution (PPS) and two channels are selected, the maximum"
      " count is 720 per revolution (4x180 = 720), i.e. from 0 to 719."
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_encoderread.htm'),'-browser')"
      MaskPromptString	      "Timer|Channel A Input Pin|Channel B Input Pin|PPR (Number of pulses generated per revolu"
      "tion)|Reset counter after every counter read|Built-in Input Capture Filter|Sample time (sec)|Compiled sample tim"
      "e (sec) in string|BlockID|Enable absolute position reset input signal|Port pin string|Port string|Pin string|Pin"
      " matrix|Channel order|APB|Filter ID|Factor"
      MaskStyleString	      "popup(1|2|3|4|5|8),popup(Not available - Do not use|E9|A8),popup(Not available - Do not u"
      "se|E11|A9),edit,checkbox,popup(No filter; sampling is done at fDTS|fSAMPLING=fCK_INT; N=2|fSAMPLING=fCK_INT; N=4"
      "|fSAMPLING=fCK_INT; N=8|fSAMPLING=fDTS/2; N=6|fSAMPLING=fDTS/2; N=8|fSAMPLING=fDTS/4; N=6|fSAMPLING=fDTS/4; N=8|"
      "fSAMPLING=fDTS/8; N=6|fSAMPLING=fDTS/8; N=8|fSAMPLING=fDTS/16; N=5|fSAMPLING=fDTS/16; N=6|fSAMPLING=fDTS/16; N=8"
      "|fSAMPLING=fDTS/32; N=5|fSAMPLING=fDTS/32; N=6|fSAMPLING=fDTS/32; N=8),edit,edit,edit,checkbox,edit,edit,edit,ed"
      "it,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_encoderread_callback('timer');|stm32f4_encoderread_callback('chA');|stm32f4_enc"
      "oderread_callback('chB');|stm32f4_encoderread_callback('ppr');|stm32f4_encoderread_callback('rstcnt');|stm32f4_e"
      "ncoderread_callback('filterstr');||stm32f4_encoderread_callback('sampletimestr');|stm32f4_encoderread_callback('"
      "blockid');|||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,off,off,on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on,off,off,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,"
      MaskVariables	      "timer=&1;ch1=&2;ch2=&3;ppr=@4;rstcnt=@5;filterstr=&6;sampletime=@7;sampletimestr=&8;blockid"
      "=&9;absresetinput=@10;portpinstr=&11;portstr=&12;pinstr=&13;pinmat=@14;chmat=@15;apb=&16;filter=@17;factor=@18;"
      MaskInitialization      "stm32f4_encoderread_callback('init');"
      MaskDisplay	      "text(0.05, 0.5, 'Timer: 1\\nInput pins [CH_A, CH_B]: [E9,E11]\\nRST Counter: No\\nTs (sec): 0"
      "','ver','middle','hor','left');port_label('output', 1, 'Direction');port_label('output', 2, 'Position (count)')"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "1|E9|E11|180|off|No filter; sampling is done at fDTS|-1|0|EncoderRead|off|E9,E11|[\"E\"]|"
      "[\"GPIO_Pin_9 \\| GPIO_Pin_11\"]|[2 9 11]|[1  2]|0|0|4"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "PWM Capture"
      Ports		      [0, 4]
      Position		      [335, 374, 530, 471]
      FunctionName	      "stm32f4_pwm_capture"
      Parameters	      "conf,inputporttype,inputportwidth,outputporttype,outputportwidth,optionstring,sampletime,block"
      "id"
      EnableBusSupport	      off
      MaskType		      "stm32f4_pwm_capture"
      MaskDescription	      "Capture Edge:\n Rising - PWM period start from rising edge of pulse N to rising edge of p"
      "ulse N+1\n Falling - PWM period start from falling edge of pulse N to falling edge of pulse N+1\nCapture data ty"
      "pe:\n Capture data type, selectable to double or single.\n\nOutput:\n READY - indicate the status of capture, a "
      "non-zero value indicate data is ready.\n +Width - positive pulse width, in unit of second.\n +Duty - positive du"
      "ty cycle, 0 to 100%\n Frequency - signal frequency in unit of Hz\n \nNote: caprure period should not longer than"
      " 1 second (Maximum limit is 3 seconds)"
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_pwm_capture.htm'), '-browser')"
      MaskPromptString	      "Configuration|Timer|Last Timer|Capture Pin|Capture Pin Type (Pull-Up/Pull-Down)|Capture "
      "Edge|Output data type|Port Pin String|Sample time (sec)|Block ID|Input Port Type|Input Port Width|Input Port Lab"
      "el|Output Port Type|Output Port Width|Output port label|Compatibility (Reserved for future use)|String(s) to be "
      "passed to TLC"
      MaskStyleString	      "popup(Capture),popup(1|2|3|4|5|8),edit,popup(Not used|D12|B6|D13|B7),popup(None|Pull Up|P"
      "ull Down),popup(Rising|Falling),popup(double|single),edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_pwm_capture_callback('conf');|stm32f4_pwm_capture_callback('timer');|||||||stm3"
      "2f4_pwm_capture_callback('sampletime');|stm32f4_pwm_capture_callback('blockid');||||||||"
      MaskEnableString	      "on,on,off,on,on,on,on,on,on,off,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "off,on,off,on,on,on,on,off,on,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,"
      MaskVariables	      "conf=&1;timer=&2;lasttimer=&3;pin=&4;pintype=&5;edge=&6;datatype=&7;portpinstr=&8;sampletim"
      "e=@9;blockid=&10;inputporttype=@11;inputportwidth=@12;inputportlabel=&13;outputporttype=@14;outputportwidth=@15;"
      "outputportlabel=&16;compat=&17;optionstring=&18;"
      MaskInitialization      "stm32f4_pwm_capture_callback('init');"
      MaskDisplay	      "text(0.05, 0.5, 'Timer: 4 (16 bit)\\nInput Pin: B6\\nEdge: Rising\\nTs (sec): 0','ver','middl"
      "e','hor','left'); port_label('output', 1,'READY'); port_label('output', 2,'+Width (sec)'); port_label('output', "
      "3,'+Duty (%)'); port_label('output', 4,'Frequency (Hz)'); "
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "Capture|4|4|B6|Pull Up|Rising|single|0|-1|PWMCapture|[]|[]|{}|[3 1 1 1]|[]|{'READY','+Wid"
      "th (sec)','+Duty (%)','Frequency (Hz)'}|0|[]"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "Timer (Time Base) IRQ"
      Ports		      [0, 1]
      Position		      [20, 372, 220, 468]
      FunctionName	      "stm32f4_bttbisr"
      Parameters	      "timer, nvicprioritygroup, irqpreemptionpriority, irqsubpriority, sampletime, autoreload, presc"
      "aler, blockid"
      EnableBusSupport	      off
      MaskType		      "stm32f4_bttbisr"
      MaskDescription	      "Use this block to generate timer inturrpt (Time Base)."
      MaskHelp		      "web(fullfile(waijungdocroot,'stm32f4_bttbisr.htm'),'-browser')"
      MaskPromptString	      "Configuration Mode|Timer module|NVIC Priority Group|IRQ Channel Preemption Priority|IRQ "
      "Channel Preemption Priority (Highest:0, Lowest:1)|IRQ Channel Preemption Priority (Highest:0, Lowest:3)|IRQ Chan"
      "nel Preemption Priority (Highest:0, Lowest:7)|IRQ Channel Preemption Priority (Highest: 0, Lowest: 15)|IRQ Chann"
      "el Preemption Priority|IRQ Channel SubPriority|IRQ Channel Sub Priority (Highest:0, Lowest:7)|IRQ Channel Sub Pr"
      "iority (Highest:0, Lowest:3)|IRQ Channel Sub Priority (Highest:0, Lowest:1)|IRQ Channel Sub Priority|IRQ Channel"
      " Sub Priority|Sample time (sec). [No greater than Infsec]|Autoreload|Prescaler|Block ID"
      MaskStyleString	      "popup(Basic|Advance),popup(2|3|4|5|6|7|9|10|11|12|13|14),popup(0|1|2|3|4),popup(0),popup("
      "0|1),popup(0|1|2|3),popup(0|1|2|3|4|5|6|7),popup(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15),edit,popup(0|1|2|3|4|5|6"
      "|7|8|9|10|11|12|13|14|15),popup(0|1|2|3|4|5|6|7),popup(0|1|2|3),popup(0|1),popup(0),edit,edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "stm32f4_bttbisr_callback('configmode');||stm32f4_bttbisr_callback('nvicprioritygroup');"
      "|stm32f4_bttbisr_callback('irqpreemptionpriority');|stm32f4_bttbisr_callback('irqpreemptionpriority');|stm32f4_b"
      "ttbisr_callback('irqpreemptionpriority');|stm32f4_bttbisr_callback('irqpreemptionpriority');|stm32f4_bttbisr_cal"
      "lback('irqpreemptionpriority');||stm32f4_bttbisr_callback('irqsubpriority');|stm32f4_bttbisr_callback('irqsubpri"
      "ority');|stm32f4_bttbisr_callback('irqsubpriority');|stm32f4_bttbisr_callback('irqsubpriority');|stm32f4_bttbisr"
      "_callback('irqsubpriority');||stm32f4_bttbisr_callback('sampletime');|||stm32f4_bttbisr_callback('blockid');"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,on"
      MaskVisibilityString    "on,on,on,off,off,off,off,on,off,off,off,off,off,on,off,on,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,"
      MaskVariables	      "configmode=&1;timer=&2;nvicprioritygroup=&3;irqpreemptionpriority_g0=&4;irqpreemptionpriori"
      "ty_g1=&5;irqpreemptionpriority_g2=&6;irqpreemptionpriority_g3=&7;irqpreemptionpriority_g4=&8;irqpreemptionpriori"
      "ty=&9;irqsubpriority_g0=&10;irqsubpriority_g1=&11;irqsubpriority_g2=&12;irqsubpriority_g3=&13;irqsubpriority_g4="
      "&14;irqsubpriority=&15;sampletime=@16;autoreload=&17;prescaler=&18;blockid=&19;"
      MaskInitialization      "stm32f4_bttbisr_callback('init');"
      MaskDisplay	      "text(0.05,0.5,'Timer: TIM2\\nPriority Group: 4\\nPre-Emption (Basic) Priority: 0\\nSubpriorit"
      "y: 0\\nTs (sec) : -1','ver','middle','hor','left');port_label('output',1,'IRQ');"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "Advance|2|4|0|0|0|4|0|0|0|0|0|0|0|0|-1|-1|0|TimerTimeBaseIRQ"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,"
    }
  }
}
